#-----------------------------------------------------------------
# Raven Properties file Template. Created by Raven v3.8.0
#-----------------------------------------------------------------
# all expressions of format *xxx* need to be specified by the user 
# all parameter values of format ** need to be specified by the user 
# soil, land use, and vegetation classes should be made consistent with user-generated .rvh file 
#-----------------------------------------------------------------

#-----------------------------------------------------------------
# Soil Classes
#-----------------------------------------------------------------
:SoilClasses
  :Attributes,
  :Units,
  *SOILCLASS1*,
  *SOILCLASS2*,
  ...          
:EndSoilClasses

#-----------------------------------------------------------------
# Land Use Classes
#-----------------------------------------------------------------
:LandUseClasses, 
  :Attributes,        IMPERM,    FOREST_COV, 
       :Units,          frac,          frac, 
  *LANDUSE_1*,            **,            **, 
  *LANDUSE_2*,            **,            **, 
  ...          
:EndLandUseClasses

#-----------------------------------------------------------------
# Vegetation Classes
#-----------------------------------------------------------------
:VegetationClasses, 
  :Attributes,        MAX_HT,       MAX_LAI, MAX_LEAF_COND, 
       :Units,             m,          none,      mm_per_s, 
    *VEGET_1*,            **,            **,            **, 
    *VEGET_2*,            **,            **,            **, 
  ...          
:EndVegetationClasses

#-----------------------------------------------------------------
# Soil Profiles
#-----------------------------------------------------------------
:SoilProfiles
         LAKE, 0
         ROCK, 0
     PAVEMENT, 0
  *PROFILE_1*, 3, *SOILTYPE*, *THICKNESS (in m)*, *SOILTYPE*, *THICKNESS (in m)*, *SOILTYPE*, *THICKNESS (in m)*, 
  *PROFILE_2*, 3, *SOILTYPE*, *THICKNESS (in m)*, *SOILTYPE*, *THICKNESS (in m)*, *SOILTYPE*, *THICKNESS (in m)*, 
  ...
:EndSoilProfiles

#-----------------------------------------------------------------
# Global Parameters
#-----------------------------------------------------------------
:GlobalParameter        RAINSNOW_TEMP ** 
:GlobalParameter       TOC_MULTIPLIER ** 
:GlobalParameter TIME_TO_PEAK_MULTIPLIER ** 
:GlobalParameter GAMMA_SHAPE_MULTIPLIER ** 
:GlobalParameter GAMMA_SCALE_MULTIPLIER ** 

#-----------------------------------------------------------------
# Soil Parameters
#-----------------------------------------------------------------
:SoilParameterList
  :Parameters,        POROSITY,  PET_CORRECTION,  FIELD_CAPACITY,        SAT_WILT,        HBV_BETA, MAX_CAP_RISE_RATE,   MAX_PERC_RATE,  BASEFLOW_COEFF,      BASEFLOW_N, MAX_INTERFLOW_RATE, 
       :Units,               -,               -,               -,               -,               -,               -,               -,               -,               -,               -, # (units not generated by .rvp template)
    [DEFAULT],              **,              **,              **,              **,              **,              **,              **,              **,              **,              **, 
*SOILCLASS1*,              **,              **,              **,              **,              **,              **,              **,              **,              **,              **, 
*SOILCLASS2*,              **,              **,              **,              **,              **,              **,              **,              **,              **,              **, 
 ... 
:EndSoilParameterList

#-----------------------------------------------------------------
# Land Use Parameters
#-----------------------------------------------------------------
:LandUseParameterList
  :Parameters,   LAKE_PET_CORR,   WIND_VEL_CORR,     RELHUM_CORR,     MELT_FACTOR,    DD_MELT_TEMP, FOREST_SPARSENESS,     OW_PET_CORR,  DEP_THRESHHOLD,           DEP_N,    DEP_MAX_FLOW,         DEP_MAX, 
       :Units,               -,               -,               -,               -,               -,               -,               -,               -,               -,               -,               -, # (units not generated by .rvp template)
    [DEFAULT],              **,              **,              **,              **,              **,              **,              **,              **,              **,              **,              **, 
  *LANDUSE_1*,              **,              **,              **,              **,              **,              **,              **,              **,              **,              **,              **, 
  *LANDUSE_2*,              **,              **,              **,              **,              **,              **,              **,              **,              **,              **,              **, 
  ... 
:EndLandUseParameterList

#-----------------------------------------------------------------
# Vegetation Parameters
#-----------------------------------------------------------------
:VegetationParameterList
  :Parameters,  RAIN_ICEPT_PCT,  SNOW_ICEPT_PCT,    SAI_HT_RATIO,    MAX_CAPACITY,   STEMFLOW_FRAC, 
       :Units,               -,               -,               -,               -,               -, # (units not generated by .rvp template)
    [DEFAULT],              **,              **,              **,              **,              **, 
    *VEGET_1*,              **,              **,              **,              **,              **, 
    *VEGET_2*,              **,              **,              **,              **,              **, 
  ... 
:EndVegetationParameterList

:SeasonalRelativeLAI
  *VEGET_1*, *J*,*F*,*M*,*A*,*M*,*J*,*J*,*A*,*S*,*O*,*N*,*D*
:EndSeasonalRelativeLAI
:SeasonalRelativeHeight
  *VEGET_1*, *J*,*F*,*M*,*A*,*M*,*J*,*J*,*A*,*S*,*O*,*N*,*D*
:EndSeasonalRelativeHeight
