# --------------------------------------------
# Raven HRU Input file
# HBV-EC Nile River emulation 
# --------------------------------------------
:SubBasins
  :Attributes   NAME  DOWNSTREAM_ID       PROFILE    REACH_LENGTH  GAUGED
  :Units        none           none          none           km      none
  1            Sub1             2   default_trap         0          1
  2            Sub2             3   sub2profile         208.1       0      
  3            Sub3             7   sub3profile         288.7       0
  4            Sub4             21  default_trap         0          0
  5            Sub5             6   default_trap         0          1
  6            Sub6             21  sub6profile         542.5       0
  7            Sub7             21  sub7profile         1078.0      0
  21           Sub21            8   sub21profile        130         1
  8            Sub8             22  sub8profile         894.5       1
  9            Sub9             10  default_trap         0          1
  10           Sub10            11  sub10profile        324.1       1
  11           Sub11            12  sub11profile        626.7       1
  12           Sub12            13  sub12profile        121.8       1
  13           Sub13            14  sub13profile        297.1       1
  14           Sub14            24  sub14profile        394.6       1
  15           Sub15            16  default_trap         0          0
  16           Sub16            17  sub16profile        565.6       1
  17           Sub17            18  sub17profile        503.7       0
  22           Sub22            24  sub22profile        43.0        0
  24           Sub24            23  sub24profile        44.8        1
  23           Sub23            18  sub23profile        293.1       1
  18           Sub18            19  sub18profile        477.6       0
  19           Sub19            20  sub19profile        1114.7      1
  20           Sub20            -1  sub20profile         897.5      1

#TL=0.6 Tc & Assumed Tp = 0.67Tc 
:EndSubBasins
:SubBasinProperties
  :Parameters TIME_CONC   TIME_TO_PEAK 
  :Units             d               d        
1	10.61	7.11
2	4.96	3.32
3	4.34	2.91
4	15.24	10.21
5	1.39	0.69
6	10.34	5.17
7	15.04	7.52
8	30.06	15.03
9	1.3	0.93
10	2.26	1.51
11	5.6	3.75
12	1.52	1.02
13	5.19	3.11
14	8.41	5.63
15	1.8	1.21
16	3.82	2.56
17	6.61	4.43
18	7.47	5
19	19.08	12.78
20	25.95	17.39
21	6.51	4.36
22	1.11	0.74
23	4.08	2.73
24	0.61	0.41

:EndSubBasinProperties

:HRUs
  :Attributes AREA ELEVATION  LATITUDE  LONGITUDE   BASIN_ID  LAND_USE_CLASS  VEG_CLASS   SOIL_PROFILE  AQUIFER_PROFILE   TERRAIN_CLASS   SLOPE   ASPECT
  :Units       km2         m       deg        deg       none            none       none           none             none            none     deg      deg
1	1.4150	1134.20	-1.55	33.29	1	URBAN	URBAN1	DEFAULTPROF	[NONE]	[NONE]	0.34	13.10
2	468.3770	1180.07	-1.30	31.79	1	CROPLAND	CROP1	DEFAULTPROF	[NONE]	[NONE]	0.71	38.31
3	12.6118	2261.15	-1.21	32.35	1	CROPLAND	CROP1	DEFAULTPROF	[NONE]	[NONE]	7.36	134.72
4	369.5340	1177.73	-1.27	32.58	1	GRASSLAND	GRASS1	DEFAULTPROF	[NONE]	[NONE]	0.71	36.59
5	15.6752	2246.11	-0.37	33.51	1	GRASSLAND	GRASS1	DEFAULTPROF	[NONE]	[NONE]	6.30	140.35
6	182.6700	1196.64	-1.68	31.61	1	FOREST	FOREST1	DEFAULTPROF	[NONE]	[NONE]	0.68	37.91
7	8.1184	2561.00	-0.07	34.36	1	FOREST	FOREST1	DEFAULTPROF	[NONE]	[NONE]	9.36	181.39
8	534.3430	1277.10	-1.81	30.79	1	WATER	WATER1	WETLAND	[NONE]	[NONE]	0.44	15.13
9	65.7268	1830.25	-1.47	29.77	1	WATER	WATER1	WETLAND	[NONE]	[NONE]	1.82	23.82
10	305.0310	1205.27	-1.68	31.58	1	BARELAND	BARELAND1	DEFAULTPROF	[NONE]	[NONE]	0.87	28.23
11	8.4323	1836.54	-1.43	29.86	1	BARELAND	BARELAND1	DEFAULTPROF	[NONE]	[NONE]	1.62	20.80
12	66435.5000	1134.07	-1.10	32.91	1	LAKE	OPEN	LAKE	[NONE]	[NONE]	0.05	0.34
13	203.5970	1041.70	1.41	33.16	2	CROPLAND	CROP1	DEFAULTPROF	[NONE]	[NONE]	0.40	23.70
14	1.3140	1893.02	3.47	34.39	2	CROPLAND	CROP1	DEFAULTPROF	[NONE]	[NONE]	9.38	188.44
15	185.1030	1051.54	1.50	32.97	2	GRASSLAND	GRASS1	DEFAULTPROF	[NONE]	[NONE]	0.43	27.29
16	1.6146	2421.24	2.21	34.65	2	GRASSLAND	GRASS1	DEFAULTPROF	[NONE]	[NONE]	19.79	160.32
17	10.9484	1044.41	1.39	32.80	2	FOREST	FOREST1	DEFAULTPROF	[NONE]	[NONE]	0.57	28.40
18	0.3740	2074.07	2.28	34.76	2	FOREST	FOREST1	DEFAULTPROF	[NONE]	[NONE]	27.33	231.14
19	221.8420	1038.45	1.43	33.66	2	WATER	WATER1	WETLAND	[NONE]	[NONE]	0.13	9.32
20	141.1470	1036.74	1.37	33.12	2	BARELAND	BARELAND1	DEFAULTPROF	[NONE]	[NONE]	0.29	18.06
21	2495.1800	1034.10	1.54	32.91	2	LAKE	OPEN	LAKE	[NONE]	[NONE]	0.09	5.54
22	43.1664	618.32	1.49	30.78	3	CROPLAND	CROP1	DEFAULTPROF	[NONE]	[NONE]	0.94	50.07
23	43.4290	1053.24	0.61	30.74	3	CROPLAND	CROP1	DEFAULTPROF	[NONE]	[NONE]	1.72	57.32
24	21.1778	1880.36	-1.02	29.67	3	CROPLAND	CROP1	DEFAULTPROF	[NONE]	[NONE]	3.95	59.55
25	32.2387	634.37	1.69	31.00	3	GRASSLAND	GRASS1	DEFAULTPROF	[NONE]	[NONE]	1.37	60.94
26	78.2113	997.23	0.82	30.99	3	GRASSLAND	GRASS1	DEFAULTPROF	[NONE]	[NONE]	1.56	60.77
27	1.5491	1853.90	0.16	30.05	3	GRASSLAND	GRASS1	DEFAULTPROF	[NONE]	[NONE]	6.13	100.23
28	9.6583	619.17	1.95	31.08	3	FOREST	FOREST1	DEFAULTPROF	[NONE]	[NONE]	1.41	129.47
29	11.1966	1091.42	-0.09	30.00	3	FOREST	FOREST1	DEFAULTPROF	[NONE]	[NONE]	3.42	54.75
30	2.8161	2025.54	1.31	30.33	3	FOREST	FOREST1	DEFAULTPROF	[NONE]	[NONE]	11.67	179.57
31	11.0253	617.03	2.04	31.18	3	WATER	WATER1	WETLAND	[NONE]	[NONE]	1.14	35.99
32	193.9990	914.49	-0.14	30.01	3	WATER	WATER1	WETLAND	[NONE]	[NONE]	0.51	20.00
33	14.0743	1949.22	-1.30	29.91	3	WATER	WATER1	WETLAND	[NONE]	[NONE]	2.48	41.10
34	61.4286	619.51	1.70	30.81	3	BARELAND	BARELAND1	DEFAULTPROF	[NONE]	[NONE]	2.65	32.93
35	179.3870	937.34	0.08	30.26	3	BARELAND	BARELAND1	DEFAULTPROF	[NONE]	[NONE]	0.56	17.17
36	19.7301	1834.54	-1.24	29.74	3	BARELAND	BARELAND1	DEFAULTPROF	[NONE]	[NONE]	2.90	42.15
37	5370.2700	615.06	1.65	30.92	3	LAKE	OPEN	LAKE	[NONE]	[NONE]	0.04	0.40
38	2167.8000	912.82	-0.34	29.61	3	LAKE	OPEN	LAKE	[NONE]	[NONE]	0.05	0.52
39	23.8456	1948.73	-1.28	29.91	3	LAKE	OPEN	LAKE	[NONE]	[NONE]	2.46	47.37
40	9.3244	407.35	9.24	29.02	4	CROPLAND	CROP1	DEFAULTPROF	[NONE]	[NONE]	1.77	114.79
41	0.2195	1085.02	11.08	23.85	4	CROPLAND	CROP1	DEFAULTPROF	[NONE]	[NONE]	2.44	148.90
42	1.0035	2287.55	12.98	24.28	4	CROPLAND	CROP1	DEFAULTPROF	[NONE]	[NONE]	13.25	80.61
43	197.7070	440.15	8.78	27.69	4	GRASSLAND	GRASS1	DEFAULTPROF	[NONE]	[NONE]	1.65	148.85
44	17.7285	1158.13	12.44	24.69	4	GRASSLAND	GRASS1	DEFAULTPROF	[NONE]	[NONE]	5.30	170.98
45	2.1315	2314.97	13.52	24.76	4	GRASSLAND	GRASS1	DEFAULTPROF	[NONE]	[NONE]	12.25	177.37
46	5.7610	395.16	9.16	29.88	4	FOREST	FOREST1	DEFAULTPROF	[NONE]	[NONE]	1.01	82.37
47	0.7517	2189.14	12.96	24.27	4	WATER	WATER1	WETLAND	[NONE]	[NONE]	0.53	21.57
48	65.9041	396.56	9.12	29.51	4	WETLAND	WETLAND1	WETLAND	[NONE]	[NONE]	1.08	92.92
49	27.8047	401.06	9.37	30.02	4	BARELAND	BARELAND1	DEFAULTPROF	[NONE]	[NONE]	0.46	33.47
50	6.5392	1106.49	14.79	26.00	4	BARELAND	BARELAND1	DEFAULTPROF	[NONE]	[NONE]	8.60	168.58
51	0.0006	1735.00	14.70	25.96	4	BARELAND	BARELAND1	DEFAULTPROF	[NONE]	[NONE]	61.30	350.29
52	0.0529	447.32	8.21	34.63	5	CROPLAND	CROP1	DEFAULTPROF	[NONE]	[NONE]	5.60	169.24
53	0.7405	475.53	8.20	34.82	5	GRASSLAND	GRASS1	DEFAULTPROF	[NONE]	[NONE]	3.64	178.95
54	0.0005	2534.00	7.47	35.54	5	GRASSLAND	GRASS1	DEFAULTPROF	[NONE]	[NONE]	4.66	84.00
55	5.1454	412.75	8.51	32.99	6	CROPLAND	CROP1	DEFAULTPROF	[NONE]	[NONE]	1.71	148.52
56	5.0164	1210.89	5.70	34.81	6	CROPLAND	CROP1	DEFAULTPROF	[NONE]	[NONE]	7.99	190.21
57	1.7002	2280.98	6.44	35.22	6	CROPLAND	CROP1	DEFAULTPROF	[NONE]	[NONE]	9.87	174.27
58	91.7150	417.16	8.29	33.46	6	GRASSLAND	GRASS1	DEFAULTPROF	[NONE]	[NONE]	1.57	114.69
59	3.6853	1136.03	5.93	34.97	6	GRASSLAND	GRASS1	DEFAULTPROF	[NONE]	[NONE]	5.19	199.38
60	1.2801	1988.06	4.27	33.89	6	GRASSLAND	GRASS1	DEFAULTPROF	[NONE]	[NONE]	18.95	187.40
61	1.8350	1408.81	7.09	35.44	6	FOREST	FOREST1	DEFAULTPROF	[NONE]	[NONE]	4.38	81.22
62	2.7719	2164.76	6.87	35.77	6	FOREST	FOREST1	DEFAULTPROF	[NONE]	[NONE]	10.68	182.35
63	4.5505	416.67	8.12	33.71	6	BARELAND	BARELAND1	DEFAULTPROF	[NONE]	[NONE]	1.53	89.33
64	0.5011	456.00	4.84	31.62	7	URBAN	URBAN1	DEFAULTPROF	[NONE]	[NONE]	3.07	111.61
65	66.6403	470.59	6.03	31.01	7	CROPLAND	CROP1	DEFAULTPROF	[NONE]	[NONE]	1.10	63.20
66	0.6831	1350.20	3.05	30.69	7	CROPLAND	CROP1	DEFAULTPROF	[NONE]	[NONE]	4.15	173.09
67	1.9088	1809.90	3.67	34.06	7	CROPLAND	CROP1	DEFAULTPROF	[NONE]	[NONE]	7.18	185.13
68	332.6040	488.79	5.67	31.26	7	GRASSLAND	GRASS1	DEFAULTPROF	[NONE]	[NONE]	0.81	57.43
69	3.2336	1259.90	3.39	30.66	7	GRASSLAND	GRASS1	DEFAULTPROF	[NONE]	[NONE]	3.61	169.87
70	0.1748	1878.45	3.68	34.26	7	GRASSLAND	GRASS1	DEFAULTPROF	[NONE]	[NONE]	5.12	245.85
71	159.6490	416.41	7.12	30.90	7	FOREST	FOREST1	DEFAULTPROF	[NONE]	[NONE]	0.78	63.91
72	0.1323	1574.24	2.61	30.79	7	FOREST	FOREST1	DEFAULTPROF	[NONE]	[NONE]	6.04	150.62
73	0.3464	1709.32	2.36	30.74	7	FOREST	FOREST1	DEFAULTPROF	[NONE]	[NONE]	4.70	186.61
74	216.0290	433.91	6.53	31.04	7	WATER	WATER1	WETLAND	[NONE]	[NONE]	0.88	60.04
75	110.0190	401.13	8.24	30.55	7	WETLAND	WETLAND1	WETLAND	[NONE]	[NONE]	0.81	66.37
76	155.5420	428.21	6.99	30.88	7	BARELAND	BARELAND1	DEFAULTPROF	[NONE]	[NONE]	0.68	46.70
77	0.5231	481.90	12.71	30.63	8	URBAN	URBAN1	DEFAULTPROF	[NONE]	[NONE]	0.70	37.37
78	45.6018	386.92	11.49	32.44	8	CROPLAND	CROP1	DEFAULTPROF	[NONE]	[NONE]	1.13	92.47
79	225.8830	394.09	13.01	32.29	8	GRASSLAND	GRASS1	DEFAULTPROF	[NONE]	[NONE]	0.89	78.09
80	320.0160	383.10	12.74	32.46	8	WATER	WATER1	WETLAND	[NONE]	[NONE]	0.62	51.21
81	660.1760	380.71	14.15	32.35	8	BARELAND	BARELAND1	DEFAULTPROF	[NONE]	[NONE]	0.39	32.03
82	83.4100	379.10	15.16	32.45	8	LAKE	OPEN	LAKE	[NONE]	[NONE]	0.09	5.65
83	0.0555	2143.39	12.62	37.48	9	URBAN	URBAN1	DEFAULTPROF	[NONE]	[NONE]	13.47	64.78
84	12.8529	1792.00	11.78	37.28	9	CROPLAND	CROP1	DEFAULTPROF	[NONE]	[NONE]	0.89	62.54
85	9.9547	1807.16	11.89	37.42	9	GRASSLAND	GRASS1	DEFAULTPROF	[NONE]	[NONE]	1.74	107.59
86	8.8408	1786.65	11.74	37.33	9	BARELAND	BARELAND1	DEFAULTPROF	[NONE]	[NONE]	0.46	26.81
87	3047.1800	1786.07	12.01	37.31	9	LAKE	OPEN	LAKE	[NONE]	[NONE]	0.05	1.54
88	0.0393	2529.63	11.11	39.63	10	URBAN	URBAN1	DEFAULTPROF	[NONE]	[NONE]	6.12	175.91
89	4.0557	2886.02	11.06	39.13	10	CROPLAND	CROP1	DEFAULTPROF	[NONE]	[NONE]	11.70	177.00
90	3.1498	3102.60	11.19	39.54	10	GRASSLAND	GRASS1	DEFAULTPROF	[NONE]	[NONE]	17.25	181.16
91	0.0527	3076.28	9.89	39.73	10	FOREST	FOREST1	DEFAULTPROF	[NONE]	[NONE]	7.51	150.45
92	1.0804	2450.83	10.57	38.86	10	BARELAND	BARELAND1	DEFAULTPROF	[NONE]	[NONE]	2.23	40.84
93	0.0007	1786.50	11.60	37.41	10	LAKE	OPEN	LAKE	[NONE]	[NONE]	1.86	270.00
94	9.0888	2392.21	9.46	37.42	11	CROPLAND	CROP1	DEFAULTPROF	[NONE]	[NONE]	2.84	96.87
95	6.4916	619.60	10.31	35.61	11	GRASSLAND	GRASS1	DEFAULTPROF	[NONE]	[NONE]	4.16	130.13
96	0.1719	1091.35	9.85	36.78	11	GRASSLAND	GRASS1	DEFAULTPROF	[NONE]	[NONE]	12.09	107.17
97	22.2203	2284.61	9.58	37.32	11	GRASSLAND	GRASS1	DEFAULTPROF	[NONE]	[NONE]	1.70	55.85
98	0.2478	2153.64	7.96	36.87	11	FOREST	FOREST1	DEFAULTPROF	[NONE]	[NONE]	12.57	215.01
99	23.0655	574.14	10.59	35.33	11	WATER	WATER1	WETLAND	[NONE]	[NONE]	3.64	133.28
100	4.7985	594.88	10.32	35.40	11	BARELAND	BARELAND1	DEFAULTPROF	[NONE]	[NONE]	3.83	116.66
101	184.8340	2241.72	9.49	37.24	11	BARELAND	BARELAND1	DEFAULTPROF	[NONE]	[NONE]	0.51	31.15
102	19.9958	487.57	11.50	34.57	12	GRASSLAND	GRASS1	DEFAULTPROF	[NONE]	[NONE]	1.30	75.90
103	12.4490	484.91	11.55	34.59	12	WATER	WATER1	WETLAND	[NONE]	[NONE]	1.20	61.58
104	15.2004	485.55	11.50	34.56	12	BARELAND	BARELAND1	DEFAULTPROF	[NONE]	[NONE]	0.99	55.04
105	229.4050	483.53	11.62	34.44	12	LAKE	OPEN	LAKE	[NONE]	[NONE]	0.42	32.80
106	2.1359	430.46	13.11	33.93	13	URBAN	URBAN1	DEFAULTPROF	[NONE]	[NONE]	0.99	80.12
107	4.3249	432.65	13.10	33.91	13	CROPLAND	CROP1	DEFAULTPROF	[NONE]	[NONE]	1.27	107.78
108	27.2332	436.65	12.81	34.05	13	GRASSLAND	GRASS1	DEFAULTPROF	[NONE]	[NONE]	1.47	96.63
109	96.5601	436.42	12.72	34.08	13	WATER	WATER1	WETLAND	[NONE]	[NONE]	1.26	76.72
110	34.2154	434.59	12.84	34.05	13	BARELAND	BARELAND1	DEFAULTPROF	[NONE]	[NONE]	1.23	62.88
111	11.0749	423.70	13.52	33.66	13	LAKE	OPEN	LAKE	[NONE]	[NONE]	0.51	41.79
112	1.4454	391.61	14.69	33.21	14	URBAN	URBAN1	DEFAULTPROF	[NONE]	[NONE]	1.97	107.83
113	6.0226	430.71	13.49	34.07	14	CROPLAND	CROP1	DEFAULTPROF	[NONE]	[NONE]	1.68	145.97
114	69.2756	422.87	13.69	34.05	14	GRASSLAND	GRASS1	DEFAULTPROF	[NONE]	[NONE]	1.64	132.50
115	82.4298	391.65	14.62	33.31	14	WATER	WATER1	WETLAND	[NONE]	[NONE]	1.54	80.45
116	44.9115	395.58	14.48	33.41	14	BARELAND	BARELAND1	DEFAULTPROF	[NONE]	[NONE]	1.56	63.61
117	0.0577	425.05	13.55	33.63	14	LAKE	OPEN	LAKE	[NONE]	[NONE]	2.14	157.73
118	0.7174	2672.61	12.94	39.53	15	CROPLAND	CROP1	DEFAULTPROF	[NONE]	[NONE]	13.64	197.54
119	2.4726	2546.63	12.98	39.43	15	GRASSLAND	GRASS1	DEFAULTPROF	[NONE]	[NONE]	9.68	176.72
120	0.0448	506.56	14.24	36.20	16	CROPLAND	CROP1	DEFAULTPROF	[NONE]	[NONE]	4.60	249.70
121	2.8713	2406.64	14.07	39.26	16	CROPLAND	CROP1	DEFAULTPROF	[NONE]	[NONE]	9.75	176.93
122	14.8621	516.25	14.47	36.15	16	GRASSLAND	GRASS1	DEFAULTPROF	[NONE]	[NONE]	2.47	122.85
123	0.0086	828.30	13.87	37.75	16	GRASSLAND	GRASS1	DEFAULTPROF	[NONE]	[NONE]	20.51	59.69
124	3.4231	2654.56	13.87	39.60	16	GRASSLAND	GRASS1	DEFAULTPROF	[NONE]	[NONE]	7.69	141.31
125	6.3956	472.79	14.88	35.92	16	WATER	WATER1	WETLAND	[NONE]	[NONE]	0.67	46.72
126	40.2630	473.26	14.72	35.89	16	BARELAND	BARELAND1	DEFAULTPROF	[NONE]	[NONE]	0.94	57.15
127	66.8484	472.38	14.81	35.91	16	LAKE	OPEN	LAKE	[NONE]	[NONE]	0.35	23.14
128	0.0065	462.50	15.15	35.71	17	CROPLAND	CROP1	DEFAULTPROF	[NONE]	[NONE]	1.66	174.69
129	0.4078	1191.44	15.08	37.72	17	CROPLAND	CROP1	DEFAULTPROF	[NONE]	[NONE]	9.76	166.70
130	0.9742	1855.45	14.91	38.48	17	CROPLAND	CROP1	DEFAULTPROF	[NONE]	[NONE]	15.94	178.76
131	11.4498	425.82	16.46	35.33	17	GRASSLAND	GRASS1	DEFAULTPROF	[NONE]	[NONE]	2.86	158.86
132	5.6113	1106.61	15.34	37.61	17	GRASSLAND	GRASS1	DEFAULTPROF	[NONE]	[NONE]	9.18	182.64
133	8.0075	2143.72	14.99	38.84	17	GRASSLAND	GRASS1	DEFAULTPROF	[NONE]	[NONE]	8.36	179.78
134	0.1076	472.54	14.93	35.91	17	WATER	WATER1	WETLAND	[NONE]	[NONE]	2.49	177.95
135	27.7049	420.90	16.10	35.61	17	BARELAND	BARELAND1	DEFAULTPROF	[NONE]	[NONE]	3.39	161.39
136	2.8570	1055.13	18.69	36.83	17	BARELAND	BARELAND1	DEFAULTPROF	[NONE]	[NONE]	7.98	176.75
137	0.0363	2226.86	15.25	38.81	17	BARELAND	BARELAND1	DEFAULTPROF	[NONE]	[NONE]	2.58	161.95
138	0.0497	336.94	18.30	33.90	18	URBAN	URBAN1	DEFAULTPROF	[NONE]	[NONE]	1.39	54.05
139	2.4412	331.88	18.56	33.73	18	CROPLAND	CROP1	DEFAULTPROF	[NONE]	[NONE]	1.57	93.59
140	10.2308	338.20	18.16	33.89	18	GRASSLAND	GRASS1	DEFAULTPROF	[NONE]	[NONE]	1.09	52.94
141	0.2228	1097.44	19.37	36.23	18	GRASSLAND	GRASS1	DEFAULTPROF	[NONE]	[NONE]	17.04	211.51
142	115.6630	312.05	18.80	33.32	18	WATER	WATER1	WETLAND	[NONE]	[NONE]	1.84	91.79
143	92.4649	320.40	18.94	33.35	18	BARELAND	BARELAND1	DEFAULTPROF	[NONE]	[NONE]	2.07	89.30
144	0.9260	966.99	19.53	36.05	18	BARELAND	BARELAND1	DEFAULTPROF	[NONE]	[NONE]	13.35	185.88
145	3.5806	248.37	18.54	31.81	19	URBAN	URBAN1	DEFAULTPROF	[NONE]	[NONE]	1.29	81.17
146	2.4946	232.23	18.54	30.87	19	CROPLAND	CROP1	DEFAULTPROF	[NONE]	[NONE]	1.60	70.04
147	33.7869	260.37	18.12	30.73	19	GRASSLAND	GRASS1	DEFAULTPROF	[NONE]	[NONE]	1.15	60.71
148	0.0278	1326.03	22.08	35.46	19	GRASSLAND	GRASS1	DEFAULTPROF	[NONE]	[NONE]	22.09	261.59
149	0.4705	249.37	18.58	31.89	19	FOREST	FOREST1	DEFAULTPROF	[NONE]	[NONE]	1.17	65.57
150	551.2070	193.45	21.26	31.38	19	WATER	WATER1	WETLAND	[NONE]	[NONE]	0.90	39.97
151	2086.2600	185.83	22.62	32.21	19	BARELAND	BARELAND1	DEFAULTPROF	[NONE]	[NONE]	1.18	39.50
152	2.1994	1039.14	19.97	32.83	19	BARELAND	BARELAND1	DEFAULTPROF	[NONE]	[NONE]	11.85	183.65
153	0.0028	1683.67	21.88	35.38	19	BARELAND	BARELAND1	DEFAULTPROF	[NONE]	[NONE]	31.00	87.70
154	3293.9600	179.28	22.90	32.34	19	LAKE	OPEN	LAKE	[NONE]	[NONE]	0.24	6.78
155	7.2150	51.53	26.92	31.70	20	URBAN	URBAN1	DEFAULTPROF	[NONE]	[NONE]	2.03	68.56
156	71.2450	38.39	27.11	31.62	20	CROPLAND	CROP1	DEFAULTPROF	[NONE]	[NONE]	1.31	63.18
157	46.8387	44.14	27.24	31.64	20	GRASSLAND	GRASS1	DEFAULTPROF	[NONE]	[NONE]	1.60	74.02
158	29.1318	54.66	26.51	32.07	20	FOREST	FOREST1	DEFAULTPROF	[NONE]	[NONE]	1.45	60.73
159	311.3770	-16.27	28.75	30.93	20	WATER	WATER1	WETLAND	[NONE]	[NONE]	0.45	20.58
160	415.2030	63.82	26.78	31.72	20	BARELAND	BARELAND1	DEFAULTPROF	[NONE]	[NONE]	1.31	57.06
161	4.2217	1061.08	26.49	33.59	20	BARELAND	BARELAND1	DEFAULTPROF	[NONE]	[NONE]	18.03	194.60
162	0.0153	1692.38	26.28	33.81	20	BARELAND	BARELAND1	DEFAULTPROF	[NONE]	[NONE]	28.61	199.16
163	40.0667	178.47	23.90	32.86	20	LAKE	OPEN	LAKE	[NONE]	[NONE]	0.16	5.60
164	1.5293	397.67	9.40	31.21	21	CROPLAND	CROP1	DEFAULTPROF	[NONE]	[NONE]	1.80	114.09
165	11.7952	397.58	9.40	31.13	21	GRASSLAND	GRASS1	DEFAULTPROF	[NONE]	[NONE]	1.04	73.42
166	16.5387	396.33	9.40	31.44	21	WATER	WATER1	WETLAND	[NONE]	[NONE]	1.23	95.67
167	12.9711	399.47	9.49	30.85	21	WETLAND	WETLAND1	WETLAND	[NONE]	[NONE]	1.25	85.30
168	11.4878	397.43	9.47	30.95	21	BARELAND	BARELAND1	DEFAULTPROF	[NONE]	[NONE]	1.22	81.83
169	3.3186	374.85	15.62	32.49	22	URBAN	URBAN1	DEFAULTPROF	[NONE]	[NONE]	1.55	60.78
170	1.7589	377.41	15.34	32.51	22	GRASSLAND	GRASS1	DEFAULTPROF	[NONE]	[NONE]	0.54	40.61
171	37.7461	375.99	15.43	32.48	22	WATER	WATER1	WETLAND	[NONE]	[NONE]	0.66	36.77
172	45.9519	376.53	15.39	32.48	22	BARELAND	BARELAND1	DEFAULTPROF	[NONE]	[NONE]	0.77	56.26
173	0.0209	379.48	16.09	32.57	23	URBAN	URBAN1	DEFAULTPROF	[NONE]	[NONE]	2.57	181.70
174	0.1843	350.31	17.23	33.74	23	CROPLAND	CROP1	DEFAULTPROF	[NONE]	[NONE]	1.41	33.19
175	16.4609	357.86	16.66	33.24	23	GRASSLAND	GRASS1	DEFAULTPROF	[NONE]	[NONE]	1.52	89.00
176	95.3391	357.32	16.81	33.31	23	WATER	WATER1	WETLAND	[NONE]	[NONE]	1.35	75.65
177	25.2397	356.75	16.84	33.35	23	BARELAND	BARELAND1	DEFAULTPROF	[NONE]	[NONE]	1.75	80.90
178	0.0715	373.00	15.65	32.51	24	URBAN	URBAN1	DEFAULTPROF	[NONE]	[NONE]	1.20	72.00
179	0.3785	373.23	15.95	32.56	24	CROPLAND	CROP1	DEFAULTPROF	[NONE]	[NONE]	0.50	18.53
180	0.9970	374.68	15.80	32.55	24	GRASSLAND	GRASS1	DEFAULTPROF	[NONE]	[NONE]	1.02	47.01
181	23.8601	374.30	15.83	32.54	24	WATER	WATER1	WETLAND	[NONE]	[NONE]	1.19	72.66
182	1.2337	377.43	15.69	32.56	24	BARELAND	BARELAND1	DEFAULTPROF	[NONE]	[NONE]	0.74	46.92
183	29.4704	1177.17	-0.20	32.99	1	URBAN	URBAN1	SOILPROFC	[NONE]	[NONE]	4.48	178.49
184	0.0634	2127.73	0.52	35.30	1	URBAN	URBAN1	SOILPROFC	[NONE]	[NONE]	2.03	250.55
185	23.3942	1201.89	0.25	33.09	1	URBAN	URBAN1	SOILPROFD	[NONE]	[NONE]	4.51	155.64
186	44.6758	1986.30	0.75	35.14	1	URBAN	URBAN1	SOILPROFD	[NONE]	[NONE]	3.51	185.76
187	194.5200	1217.80	-3.42	32.60	1	CROPLAND	CROP1	SOILPROFB	[NONE]	[NONE]	1.90	162.30
188	0.0003	3912.00	1.09	34.60	1	CROPLAND	CROP1	SOILPROFB	[NONE]	[NONE]	9.00	149.00
189	11794.5000	1287.71	-2.29	32.05	1	CROPLAND	CROP1	SOILPROFC	[NONE]	[NONE]	4.72	174.04
190	4016.8900	2075.38	-1.67	31.28	1	CROPLAND	CROP1	SOILPROFC	[NONE]	[NONE]	14.19	172.49
191	54925.2000	1361.65	-1.18	32.17	1	CROPLAND	CROP1	SOILPROFD	[NONE]	[NONE]	5.59	177.92
192	15285.1000	1922.94	-1.36	33.11	1	CROPLAND	CROP1	SOILPROFD	[NONE]	[NONE]	9.40	181.59
193	372.3370	1218.59	-3.31	32.72	1	GRASSLAND	GRASS1	SOILPROFB	[NONE]	[NONE]	2.02	165.12
194	3.8787	3890.40	1.06	34.53	1	GRASSLAND	GRASS1	SOILPROFB	[NONE]	[NONE]	16.55	134.42
195	17879.3000	1263.22	-2.48	33.03	1	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	3.27	175.51
196	3933.1500	2027.36	-1.71	33.38	1	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	8.81	180.86
197	32217.6000	1354.50	-1.63	33.03	1	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	4.58	178.44
198	13413.7000	1961.11	-0.74	34.09	1	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	7.00	182.73
199	12.1347	1209.91	-3.27	32.59	1	FOREST	FOREST1	SOILPROFB	[NONE]	[NONE]	1.90	165.18
200	6929.0800	1282.79	-1.92	31.84	1	FOREST	FOREST1	SOILPROFC	[NONE]	[NONE]	5.22	175.02
201	1155.8900	2174.51	-1.14	33.19	1	FOREST	FOREST1	SOILPROFC	[NONE]	[NONE]	11.36	179.87
202	17559.8000	1379.67	-1.60	32.37	1	FOREST	FOREST1	SOILPROFD	[NONE]	[NONE]	5.88	179.75
203	6440.7700	2042.91	-0.68	34.80	1	FOREST	FOREST1	SOILPROFD	[NONE]	[NONE]	7.61	187.21
204	135.0630	1294.16	-1.81	30.99	1	WATER	WATER1	WETLAND	[NONE]	[NONE]	5.99	180.09
205	59.3905	1947.14	-1.46	29.81	1	WATER	WATER1	WETLAND	[NONE]	[NONE]	19.66	186.45
206	649.7280	1353.20	-1.69	30.74	1	WATER	WATER1	WETLAND	[NONE]	[NONE]	5.60	182.37
207	16.5001	1870.16	-1.56	29.93	1	WATER	WATER1	WETLAND	[NONE]	[NONE]	13.53	168.67
208	0.6410	1163.54	-2.61	32.45	1	BARELAND	BARELAND1	SOILPROFB	[NONE]	[NONE]	2.10	107.10
209	446.2300	1205.37	-2.00	32.12	1	BARELAND	BARELAND1	SOILPROFC	[NONE]	[NONE]	3.82	163.74
210	9.6143	1949.65	-1.47	29.72	1	BARELAND	BARELAND1	SOILPROFC	[NONE]	[NONE]	8.88	144.94
211	968.3450	1246.73	-1.27	31.78	1	BARELAND	BARELAND1	SOILPROFD	[NONE]	[NONE]	4.77	164.29
212	23.4353	1945.87	-1.13	30.75	1	BARELAND	BARELAND1	SOILPROFD	[NONE]	[NONE]	7.82	146.94
213	0.7257	1158.53	-2.30	32.62	1	LAKE	OPEN	LAKE	[NONE]	[NONE]	2.44	167.95
214	1688.5300	1163.20	-1.93	32.97	1	LAKE	OPEN	LAKE	[NONE]	[NONE]	3.91	180.40
215	3343.0600	1171.50	-0.54	33.16	1	LAKE	OPEN	LAKE	[NONE]	[NONE]	4.52	174.73
216	12.1258	1143.91	1.05	34.19	2	URBAN	URBAN1	SOILPROFC	[NONE]	[NONE]	3.67	193.77
217	19.5234	1191.26	0.71	34.14	2	URBAN	URBAN1	SOILPROFD	[NONE]	[NONE]	2.92	191.81
218	0.4555	3804.17	1.13	34.50	2	CROPLAND	CROP1	SOILPROFB	[NONE]	[NONE]	12.89	265.45
219	5619.6700	1148.16	1.84	34.05	2	CROPLAND	CROP1	SOILPROFC	[NONE]	[NONE]	2.71	178.13
220	204.9460	2257.23	1.21	34.44	2	CROPLAND	CROP1	SOILPROFC	[NONE]	[NONE]	18.06	198.42
221	16916.1000	1119.32	1.26	33.53	2	CROPLAND	CROP1	SOILPROFD	[NONE]	[NONE]	2.72	174.84
222	693.5230	1918.17	2.42	34.44	2	CROPLAND	CROP1	SOILPROFD	[NONE]	[NONE]	11.67	185.38
223	10.3929	3785.24	1.10	34.50	2	GRASSLAND	GRASS1	SOILPROFB	[NONE]	[NONE]	13.29	226.84
224	8986.1100	1219.45	2.30	34.22	2	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	2.83	181.22
225	792.4750	2716.58	1.14	34.46	2	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	17.00	205.59
226	17556.5000	1132.45	1.58	33.63	2	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	2.52	176.87
227	298.1580	1933.08	2.09	34.49	2	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	14.76	180.39
228	53.7878	1402.30	1.58	34.49	2	FOREST	FOREST1	SOILPROFC	[NONE]	[NONE]	10.57	204.08
229	83.6489	2401.17	1.34	34.52	2	FOREST	FOREST1	SOILPROFC	[NONE]	[NONE]	15.05	196.58
230	980.9340	1150.85	0.64	33.13	2	FOREST	FOREST1	SOILPROFD	[NONE]	[NONE]	4.21	178.15
231	172.9950	2299.46	1.65	34.59	2	FOREST	FOREST1	SOILPROFD	[NONE]	[NONE]	17.28	194.16
232	203.2570	1047.98	1.57	33.87	2	WATER	WATER1	WETLAND	[NONE]	[NONE]	1.29	135.92
233	420.9280	1048.12	1.26	33.44	2	WATER	WATER1	WETLAND	[NONE]	[NONE]	1.71	166.72
234	50.6022	1042.14	1.48	33.70	2	BARELAND	BARELAND1	SOILPROFC	[NONE]	[NONE]	1.18	129.78
235	238.0010	1048.51	1.23	33.22	2	BARELAND	BARELAND1	SOILPROFD	[NONE]	[NONE]	1.87	158.41
236	67.4447	1039.48	1.61	33.19	2	LAKE	OPEN	LAKE	[NONE]	[NONE]	1.84	166.95
237	997.3890	1048.14	1.59	32.94	2	LAKE	OPEN	LAKE	[NONE]	[NONE]	2.03	171.58
238	7.0964	1175.18	0.94	32.50	3	URBAN	URBAN1	SOILPROFC	[NONE]	[NONE]	4.09	169.19
239	10.3002	1371.43	0.74	31.29	3	URBAN	URBAN1	SOILPROFD	[NONE]	[NONE]	5.60	178.07
240	0.7758	3983.56	0.30	29.90	3	CROPLAND	CROP1	SOILPROFB	[NONE]	[NONE]	18.85	136.16
241	747.8870	660.71	1.51	30.77	3	CROPLAND	CROP1	SOILPROFC	[NONE]	[NONE]	2.62	176.38
242	1339.6700	1160.16	-0.13	30.03	3	CROPLAND	CROP1	SOILPROFC	[NONE]	[NONE]	8.50	191.20
243	1935.0200	2314.83	-0.65	29.75	3	CROPLAND	CROP1	SOILPROFC	[NONE]	[NONE]	20.48	180.02
244	1793.3700	723.20	0.98	30.13	3	CROPLAND	CROP1	SOILPROFD	[NONE]	[NONE]	4.77	170.74
245	27697.8000	1210.43	0.49	30.90	3	CROPLAND	CROP1	SOILPROFD	[NONE]	[NONE]	6.33	176.17
246	2554.7500	1916.85	-0.29	29.76	3	CROPLAND	CROP1	SOILPROFD	[NONE]	[NONE]	16.88	171.83
247	0.4608	4026.80	0.30	29.90	3	GRASSLAND	GRASS1	SOILPROFB	[NONE]	[NONE]	19.65	175.01
248	834.4270	676.06	1.72	31.02	3	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	2.75	180.23
249	1032.0600	1083.22	0.49	30.56	3	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	6.08	185.80
250	1080.8300	2594.52	-0.26	29.80	3	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	22.39	181.51
251	1798.2900	714.66	1.88	31.24	3	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	3.26	181.81
252	26483.3000	1120.63	1.40	31.57	3	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	4.32	177.11
253	622.1420	1869.65	-0.44	29.84	3	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	13.37	162.96
254	12.3360	682.08	1.28	30.45	3	FOREST	FOREST1	SOILPROFC	[NONE]	[NONE]	3.05	178.97
255	350.0280	1154.46	-0.25	30.08	3	FOREST	FOREST1	SOILPROFC	[NONE]	[NONE]	7.18	189.44
256	428.7490	2469.32	0.06	29.83	3	FOREST	FOREST1	SOILPROFC	[NONE]	[NONE]	22.19	171.29
257	472.5710	756.52	0.78	29.89	3	FOREST	FOREST1	SOILPROFD	[NONE]	[NONE]	6.03	176.26
258	4929.4800	1165.03	0.54	30.70	3	FOREST	FOREST1	SOILPROFD	[NONE]	[NONE]	6.48	176.02
259	734.7610	2025.25	0.89	30.22	3	FOREST	FOREST1	SOILPROFD	[NONE]	[NONE]	15.61	169.27
260	56.7127	692.66	2.16	31.45	3	WATER	WATER1	WETLAND	[NONE]	[NONE]	2.95	175.81
261	149.7640	926.13	-0.13	30.01	3	WATER	WATER1	WETLAND	[NONE]	[NONE]	2.51	181.95
262	39.5961	2072.31	-1.29	29.91	3	WATER	WATER1	WETLAND	[NONE]	[NONE]	18.86	195.14
263	100.9940	685.47	1.89	31.18	3	WATER	WATER1	WETLAND	[NONE]	[NONE]	2.84	172.14
264	401.0860	966.46	0.91	30.83	3	WATER	WATER1	WETLAND	[NONE]	[NONE]	2.97	187.31
265	5.0255	2080.79	-1.30	29.93	3	WATER	WATER1	WETLAND	[NONE]	[NONE]	20.79	211.29
266	0.0455	4168.65	0.30	29.89	3	WETLAND	WETLAND1	WETLAND	[NONE]	[NONE]	30.22	143.37
267	0.1232	1601.48	0.52	29.84	3	WETLAND	WETLAND1	WETLAND	[NONE]	[NONE]	33.33	161.87
268	72.2292	3430.40	0.38	29.88	3	WETLAND	WETLAND1	WETLAND	[NONE]	[NONE]	32.10	180.01
269	0.2268	3123.53	0.40	29.90	3	WETLAND	WETLAND1	WETLAND	[NONE]	[NONE]	21.34	166.03
270	0.0534	3918.63	0.39	29.87	3	BARELAND	BARELAND1	SOILPROFB	[NONE]	[NONE]	65.36	185.44
271	80.6124	647.91	2.07	31.16	3	BARELAND	BARELAND1	SOILPROFC	[NONE]	[NONE]	4.40	159.20
272	73.3519	954.61	0.23	30.16	3	BARELAND	BARELAND1	SOILPROFC	[NONE]	[NONE]	6.72	159.42
273	85.8983	2926.10	-0.12	29.84	3	BARELAND	BARELAND1	SOILPROFC	[NONE]	[NONE]	30.67	191.76
274	117.3590	683.69	1.79	30.88	3	BARELAND	BARELAND1	SOILPROFD	[NONE]	[NONE]	7.97	154.34
275	360.3140	1030.19	1.00	30.68	3	BARELAND	BARELAND1	SOILPROFD	[NONE]	[NONE]	10.41	156.36
276	32.3208	1882.28	-1.18	29.77	3	BARELAND	BARELAND1	SOILPROFD	[NONE]	[NONE]	15.60	162.61
277	501.0270	647.35	1.88	31.26	3	LAKE	OPEN	LAKE	[NONE]	[NONE]	3.30	190.64
278	44.2570	918.95	0.87	30.56	3	LAKE	OPEN	LAKE	[NONE]	[NONE]	12.66	217.61
279	27.4355	2044.40	-1.26	29.90	3	LAKE	OPEN	LAKE	[NONE]	[NONE]	18.14	178.25
280	214.3820	644.20	1.88	31.28	3	LAKE	OPEN	LAKE	[NONE]	[NONE]	3.29	185.30
281	460.5240	1042.19	1.37	31.25	3	LAKE	OPEN	LAKE	[NONE]	[NONE]	5.57	190.32
282	4.0932	2015.26	-1.27	29.91	3	LAKE	OPEN	LAKE	[NONE]	[NONE]	17.26	198.10
283	20.6879	500.29	11.80	26.61	4	URBAN	URBAN1	SOILPROFB	[NONE]	[NONE]	2.09	176.28
284	80.1330	629.74	10.08	26.66	4	URBAN	URBAN1	SOILPROFC	[NONE]	[NONE]	2.42	174.64
285	49.7787	624.14	5.55	28.50	4	URBAN	URBAN1	SOILPROFD	[NONE]	[NONE]	2.77	175.23
286	0.1850	575.91	12.49	28.65	4	CROPLAND	CROP1	SOILPROFA	[NONE]	[NONE]	1.41	171.56
287	7209.8600	493.90	11.59	26.43	4	CROPLAND	CROP1	SOILPROFB	[NONE]	[NONE]	2.17	174.03
288	62.9887	898.69	12.35	24.21	4	CROPLAND	CROP1	SOILPROFB	[NONE]	[NONE]	2.01	169.21
289	14297.5000	515.29	11.35	26.57	4	CROPLAND	CROP1	SOILPROFC	[NONE]	[NONE]	2.09	174.01
290	951.9390	973.59	12.32	24.15	4	CROPLAND	CROP1	SOILPROFC	[NONE]	[NONE]	2.89	163.55
291	120.0770	2043.10	12.96	24.38	4	CROPLAND	CROP1	SOILPROFC	[NONE]	[NONE]	14.79	154.27
292	3772.2200	540.19	10.47	28.87	4	CROPLAND	CROP1	SOILPROFD	[NONE]	[NONE]	1.99	175.93
293	52.1471	1212.44	12.55	24.74	4	CROPLAND	CROP1	SOILPROFD	[NONE]	[NONE]	7.28	165.41
294	106.6310	1975.15	12.97	24.41	4	CROPLAND	CROP1	SOILPROFD	[NONE]	[NONE]	13.43	158.18
295	2421.5300	688.24	13.77	26.90	4	GRASSLAND	GRASS1	SOILPROFA	[NONE]	[NONE]	2.48	173.22
296	634.8140	897.29	14.63	26.20	4	GRASSLAND	GRASS1	SOILPROFA	[NONE]	[NONE]	2.82	171.57
297	78122.1000	592.95	12.81	26.94	4	GRASSLAND	GRASS1	SOILPROFB	[NONE]	[NONE]	2.40	174.52
298	7379.6000	950.31	14.03	25.32	4	GRASSLAND	GRASS1	SOILPROFB	[NONE]	[NONE]	3.05	169.92
299	233244.0000	545.01	9.61	26.63	4	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	2.18	173.05
300	15436.5000	985.11	12.01	24.68	4	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	4.65	168.81
301	285.0090	2130.41	13.04	24.38	4	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	14.54	167.02
302	131176.0000	491.71	9.08	28.14	4	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	2.09	173.15
303	4792.6200	1114.75	12.71	24.93	4	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	7.50	166.57
304	163.0950	1769.08	13.14	24.44	4	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	12.84	162.68
305	0.0383	645.93	13.17	25.98	4	FOREST	FOREST1	SOILPROFA	[NONE]	[NONE]	2.98	191.88
306	5.9170	616.68	12.91	26.62	4	FOREST	FOREST1	SOILPROFB	[NONE]	[NONE]	3.54	190.53
307	222.6170	401.61	9.06	29.63	4	FOREST	FOREST1	SOILPROFC	[NONE]	[NONE]	1.80	172.88
308	0.6815	1042.98	14.10	25.17	4	FOREST	FOREST1	SOILPROFC	[NONE]	[NONE]	3.72	175.23
309	338.1700	426.97	8.38	29.11	4	FOREST	FOREST1	SOILPROFD	[NONE]	[NONE]	1.82	171.84
310	0.5420	1148.03	12.60	24.03	4	WATER	WATER1	WETLAND	[NONE]	[NONE]	6.89	191.65
311	6.6385	2235.72	12.95	24.27	4	WATER	WATER1	WETLAND	[NONE]	[NONE]	8.25	149.03
312	5.0902	1141.84	12.60	24.03	4	WATER	WATER1	WETLAND	[NONE]	[NONE]	6.17	162.93
313	0.0521	2188.09	12.96	24.27	4	WATER	WATER1	WETLAND	[NONE]	[NONE]	0.26	21.86
314	1827.9000	396.64	9.00	29.54	4	WETLAND	WETLAND1	WETLAND	[NONE]	[NONE]	1.67	171.01
315	2412.4800	396.66	8.93	29.21	4	WETLAND	WETLAND1	WETLAND	[NONE]	[NONE]	1.54	170.16
316	1104.3800	760.17	14.56	26.89	4	BARELAND	BARELAND1	SOILPROFA	[NONE]	[NONE]	2.46	172.97
317	695.9630	877.81	14.73	26.38	4	BARELAND	BARELAND1	SOILPROFA	[NONE]	[NONE]	2.74	170.96
318	9241.1600	734.02	14.40	26.70	4	BARELAND	BARELAND1	SOILPROFB	[NONE]	[NONE]	2.48	174.89
319	3903.4700	895.32	14.45	26.03	4	BARELAND	BARELAND1	SOILPROFB	[NONE]	[NONE]	3.56	173.20
320	709.7170	708.32	13.95	26.71	4	BARELAND	BARELAND1	SOILPROFC	[NONE]	[NONE]	3.00	176.16
321	1313.3100	1022.05	14.95	26.43	4	BARELAND	BARELAND1	SOILPROFC	[NONE]	[NONE]	8.79	167.13
322	0.0853	1713.43	14.75	26.00	4	BARELAND	BARELAND1	SOILPROFC	[NONE]	[NONE]	31.85	191.05
323	133.1800	440.90	9.30	28.77	4	BARELAND	BARELAND1	SOILPROFD	[NONE]	[NONE]	1.79	171.62
324	14.6696	1165.82	14.33	25.77	4	BARELAND	BARELAND1	SOILPROFD	[NONE]	[NONE]	15.56	168.04
325	0.2507	1740.29	14.69	25.92	4	BARELAND	BARELAND1	SOILPROFD	[NONE]	[NONE]	44.13	211.29
326	3.3482	1823.66	8.30	35.25	5	URBAN	URBAN1	SOILPROFD	[NONE]	[NONE]	8.65	173.59
327	43.6479	585.32	8.22	34.80	5	CROPLAND	CROP1	SOILPROFC	[NONE]	[NONE]	9.53	192.20
328	55.9078	1097.75	8.23	35.00	5	CROPLAND	CROP1	SOILPROFC	[NONE]	[NONE]	19.50	193.38
329	213.0090	2236.74	7.72	35.56	5	CROPLAND	CROP1	SOILPROFC	[NONE]	[NONE]	12.31	191.85
330	38.0803	669.34	8.21	34.90	5	CROPLAND	CROP1	SOILPROFD	[NONE]	[NONE]	10.24	185.26
331	2204.6900	1451.77	8.48	35.27	5	CROPLAND	CROP1	SOILPROFD	[NONE]	[NONE]	11.25	177.45
332	4192.9800	2013.06	8.16	35.68	5	CROPLAND	CROP1	SOILPROFD	[NONE]	[NONE]	9.34	178.49
333	592.2980	574.16	8.18	34.77	5	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	8.32	180.87
334	131.5720	1054.07	8.27	34.96	5	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	20.32	183.08
335	234.6160	2247.22	7.81	35.30	5	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	13.38	189.16
336	286.3450	625.98	8.21	34.81	5	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	9.81	178.31
337	6151.0700	1439.60	8.63	35.22	5	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	10.24	175.58
338	3833.6500	1886.55	8.48	35.38	5	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	10.51	174.63
339	0.3521	758.72	8.04	34.87	5	FOREST	FOREST1	SOILPROFC	[NONE]	[NONE]	13.66	192.06
340	8.5423	1315.71	8.22	34.93	5	FOREST	FOREST1	SOILPROFC	[NONE]	[NONE]	18.29	204.02
341	72.1325	2222.04	8.05	35.49	5	FOREST	FOREST1	SOILPROFC	[NONE]	[NONE]	13.46	206.64
342	0.5264	782.41	8.06	34.90	5	FOREST	FOREST1	SOILPROFD	[NONE]	[NONE]	11.44	131.27
343	1113.2200	1534.69	8.28	35.48	5	FOREST	FOREST1	SOILPROFD	[NONE]	[NONE]	11.78	180.47
344	3997.0900	1994.77	8.17	35.74	5	FOREST	FOREST1	SOILPROFD	[NONE]	[NONE]	9.57	181.56
345	6027.8400	529.37	6.36	33.95	6	CROPLAND	CROP1	SOILPROFC	[NONE]	[NONE]	3.29	179.17
346	1796.5100	1068.24	5.04	34.06	6	CROPLAND	CROP1	SOILPROFC	[NONE]	[NONE]	8.75	183.79
347	264.2340	2199.59	7.29	35.25	6	CROPLAND	CROP1	SOILPROFC	[NONE]	[NONE]	13.94	194.91
348	3896.2200	584.25	6.42	34.49	6	CROPLAND	CROP1	SOILPROFD	[NONE]	[NONE]	3.39	177.19
349	4246.2800	1174.21	6.27	35.01	6	CROPLAND	CROP1	SOILPROFD	[NONE]	[NONE]	9.10	179.68
350	745.4240	1987.31	6.54	35.12	6	CROPLAND	CROP1	SOILPROFD	[NONE]	[NONE]	13.63	181.03
351	94341.6000	458.76	6.84	33.15	6	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	2.08	174.44
352	6675.6500	1018.28	4.56	33.70	6	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	8.11	182.67
353	458.6380	2142.77	7.49	35.25	6	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	12.02	205.50
354	44158.6000	455.65	7.19	33.20	6	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	2.09	174.57
355	7378.6800	1097.95	5.88	34.72	6	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	8.15	181.06
356	761.7770	1959.64	6.12	34.39	6	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	16.71	182.82
357	823.4220	580.54	7.66	34.71	6	FOREST	FOREST1	SOILPROFC	[NONE]	[NONE]	4.09	185.53
358	402.8550	1180.17	6.82	34.59	6	FOREST	FOREST1	SOILPROFC	[NONE]	[NONE]	18.13	204.46
359	196.6630	2129.76	7.08	34.86	6	FOREST	FOREST1	SOILPROFC	[NONE]	[NONE]	17.28	196.17
360	1043.7200	620.05	7.49	34.77	6	FOREST	FOREST1	SOILPROFD	[NONE]	[NONE]	3.74	180.61
361	4562.7600	1233.59	6.93	35.35	6	FOREST	FOREST1	SOILPROFD	[NONE]	[NONE]	11.22	187.59
362	2200.0400	1948.61	6.76	35.25	6	FOREST	FOREST1	SOILPROFD	[NONE]	[NONE]	12.91	184.73
363	3.0495	449.07	5.69	33.73	6	WATER	WATER1	WETLAND	[NONE]	[NONE]	2.44	168.25
364	0.9833	469.72	5.01	34.43	6	WATER	WATER1	WETLAND	[NONE]	[NONE]	1.40	156.52
365	5.7000	404.63	8.89	31.25	6	WETLAND	WETLAND1	WETLAND	[NONE]	[NONE]	1.61	167.91
366	16.0358	404.14	8.84	31.25	6	WETLAND	WETLAND1	WETLAND	[NONE]	[NONE]	1.68	171.30
367	36.7924	416.65	8.21	33.74	6	BARELAND	BARELAND1	SOILPROFC	[NONE]	[NONE]	1.89	171.52
368	31.3457	426.42	8.18	34.17	6	BARELAND	BARELAND1	SOILPROFD	[NONE]	[NONE]	2.11	166.23
369	1.3881	1490.43	7.31	35.26	6	BARELAND	BARELAND1	SOILPROFD	[NONE]	[NONE]	10.15	236.20
370	6.3158	514.38	4.86	31.24	7	URBAN	URBAN1	SOILPROFC	[NONE]	[NONE]	2.85	159.27
371	4.7995	1123.91	2.85	31.89	7	URBAN	URBAN1	SOILPROFC	[NONE]	[NONE]	2.93	195.95
372	0.1366	569.28	4.88	30.70	7	URBAN	URBAN1	SOILPROFD	[NONE]	[NONE]	2.69	177.49
373	8.7436	1138.56	2.89	31.68	7	URBAN	URBAN1	SOILPROFD	[NONE]	[NONE]	3.12	181.67
374	5059.9100	531.48	6.00	30.43	7	CROPLAND	CROP1	SOILPROFC	[NONE]	[NONE]	2.22	172.39
375	2496.7700	1108.96	3.18	33.12	7	CROPLAND	CROP1	SOILPROFC	[NONE]	[NONE]	4.23	183.16
376	66.4351	2081.55	3.89	33.03	7	CROPLAND	CROP1	SOILPROFC	[NONE]	[NONE]	17.51	186.64
377	3442.6800	514.61	6.29	30.45	7	CROPLAND	CROP1	SOILPROFD	[NONE]	[NONE]	2.02	170.93
378	6434.7200	1087.12	2.85	32.74	7	CROPLAND	CROP1	SOILPROFD	[NONE]	[NONE]	3.24	174.62
379	446.3130	1839.56	3.25	32.93	7	CROPLAND	CROP1	SOILPROFD	[NONE]	[NONE]	12.73	182.92
380	0.0531	425.31	6.78	29.71	7	GRASSLAND	GRASS1	SOILPROFB	[NONE]	[NONE]	1.88	183.05
381	109670.0000	534.09	5.75	30.53	7	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	2.26	172.93
382	12910.0000	1015.03	3.61	32.50	7	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	4.16	180.55
383	68.9399	2214.29	3.90	32.92	7	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	19.27	198.92
384	56061.5000	503.28	6.43	30.35	7	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	2.09	172.86
385	32430.3000	1008.20	3.34	31.89	7	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	3.50	173.95
386	240.5670	1906.20	3.70	32.96	7	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	17.69	179.02
387	2600.9900	412.63	7.61	30.70	7	FOREST	FOREST1	SOILPROFC	[NONE]	[NONE]	1.41	168.00
388	161.4770	1262.87	3.97	32.74	7	FOREST	FOREST1	SOILPROFC	[NONE]	[NONE]	13.62	194.22
389	141.3420	2128.42	3.94	32.82	7	FOREST	FOREST1	SOILPROFC	[NONE]	[NONE]	18.61	191.75
390	970.9880	414.98	7.44	30.73	7	FOREST	FOREST1	SOILPROFD	[NONE]	[NONE]	1.44	169.28
391	345.8900	1512.26	2.95	31.43	7	FOREST	FOREST1	SOILPROFD	[NONE]	[NONE]	10.03	172.01
392	272.2190	1943.51	3.50	32.28	7	FOREST	FOREST1	SOILPROFD	[NONE]	[NONE]	14.22	181.64
393	1387.9700	441.38	6.32	31.17	7	WATER	WATER1	WETLAND	[NONE]	[NONE]	1.77	169.43
394	397.5440	444.48	5.85	31.52	7	WATER	WATER1	WETLAND	[NONE]	[NONE]	1.56	166.79
395	10016.5000	400.34	8.44	30.47	7	WETLAND	WETLAND1	WETLAND	[NONE]	[NONE]	1.49	169.82
396	5482.0000	401.16	8.29	30.46	7	WETLAND	WETLAND1	WETLAND	[NONE]	[NONE]	1.54	170.75
397	937.9290	429.83	7.07	30.95	7	BARELAND	BARELAND1	SOILPROFC	[NONE]	[NONE]	1.70	166.32
398	279.5000	433.28	6.94	31.04	7	BARELAND	BARELAND1	SOILPROFD	[NONE]	[NONE]	1.56	166.51
399	0.6868	572.21	13.17	30.27	8	URBAN	URBAN1	SOILPROFB	[NONE]	[NONE]	2.87	172.96
400	46.0399	556.28	13.09	30.51	8	URBAN	URBAN1	SOILPROFC	[NONE]	[NONE]	2.29	172.47
401	8.3779	534.60	12.89	31.00	8	URBAN	URBAN1	SOILPROFD	[NONE]	[NONE]	2.27	182.38
402	0.0006	1671.00	9.35	34.54	8	URBAN	URBAN1	SOILPROFD	[NONE]	[NONE]	5.60	321.71
403	0.4288	1710.01	9.34	34.53	8	URBAN	URBAN1	SOILPROFD	[NONE]	[NONE]	5.80	195.52
404	172.7070	566.90	12.66	30.11	8	CROPLAND	CROP1	SOILPROFB	[NONE]	[NONE]	2.13	169.82
405	1921.6900	584.84	11.89	31.05	8	CROPLAND	CROP1	SOILPROFC	[NONE]	[NONE]	2.95	170.37
406	744.3370	1010.89	10.29	33.19	8	CROPLAND	CROP1	SOILPROFC	[NONE]	[NONE]	10.38	185.90
407	1.3166	1769.60	9.12	34.46	8	CROPLAND	CROP1	SOILPROFC	[NONE]	[NONE]	24.99	235.87
408	32229.9000	465.35	11.99	32.38	8	CROPLAND	CROP1	SOILPROFD	[NONE]	[NONE]	1.91	173.04
409	1621.4400	1224.37	9.72	34.11	8	CROPLAND	CROP1	SOILPROFD	[NONE]	[NONE]	9.10	190.28
410	111.0910	1774.65	9.41	34.45	8	CROPLAND	CROP1	SOILPROFD	[NONE]	[NONE]	12.95	185.13
411	418.6890	498.47	14.49	30.61	8	GRASSLAND	GRASS1	SOILPROFA	[NONE]	[NONE]	3.28	174.29
412	26220.3000	462.57	13.69	31.01	8	GRASSLAND	GRASS1	SOILPROFB	[NONE]	[NONE]	2.44	173.55
413	38030.3000	470.63	12.44	31.69	8	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	2.33	173.18
414	1959.3800	1000.33	10.68	32.68	8	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	11.35	182.08
415	3.7448	1818.24	9.05	34.18	8	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	22.77	180.15
416	133703.0000	460.69	11.25	32.51	8	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	1.98	174.08
417	3262.1400	1124.69	10.42	33.37	8	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	12.18	189.51
418	158.1240	1758.32	9.41	34.49	8	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	12.04	188.15
419	15.2802	451.41	13.07	31.27	8	FOREST	FOREST1	SOILPROFB	[NONE]	[NONE]	2.43	172.96
420	4.3976	407.89	13.41	32.04	8	FOREST	FOREST1	SOILPROFC	[NONE]	[NONE]	2.24	170.34
421	2.2978	1350.74	9.03	34.13	8	FOREST	FOREST1	SOILPROFC	[NONE]	[NONE]	26.26	224.16
422	0.6682	1763.64	9.01	34.20	8	FOREST	FOREST1	SOILPROFC	[NONE]	[NONE]	28.94	219.49
423	50.7014	415.24	13.14	32.98	8	FOREST	FOREST1	SOILPROFD	[NONE]	[NONE]	1.55	170.36
424	17.4630	1539.23	8.95	34.49	8	FOREST	FOREST1	SOILPROFD	[NONE]	[NONE]	14.69	203.42
425	16.7735	1803.52	8.99	34.49	8	FOREST	FOREST1	SOILPROFD	[NONE]	[NONE]	17.69	204.18
426	366.9760	408.59	11.23	32.12	8	WATER	WATER1	WETLAND	[NONE]	[NONE]	2.41	170.52
427	26.2227	1142.59	12.47	30.69	8	WATER	WATER1	WETLAND	[NONE]	[NONE]	19.08	165.27
428	656.0560	395.71	11.72	32.51	8	WATER	WATER1	WETLAND	[NONE]	[NONE]	2.00	168.12
429	40.3975	1051.90	12.47	30.69	8	WATER	WATER1	WETLAND	[NONE]	[NONE]	20.34	173.59
430	1879.9400	531.30	15.10	30.99	8	BARELAND	BARELAND1	SOILPROFA	[NONE]	[NONE]	2.36	173.10
431	6587.7000	463.73	14.81	31.25	8	BARELAND	BARELAND1	SOILPROFB	[NONE]	[NONE]	2.56	174.05
432	3613.8400	409.93	14.65	31.96	8	BARELAND	BARELAND1	SOILPROFC	[NONE]	[NONE]	2.36	174.00
433	1431.9600	388.78	13.90	32.50	8	BARELAND	BARELAND1	SOILPROFD	[NONE]	[NONE]	1.93	171.45
434	0.9329	381.51	15.15	32.45	8	LAKE	OPEN	LAKE	[NONE]	[NONE]	1.53	126.60
435	0.3749	380.89	15.21	32.45	8	LAKE	OPEN	LAKE	[NONE]	[NONE]	1.82	110.09
436	3.3423	2340.13	12.30	37.70	9	URBAN	URBAN1	SOILPROFD	[NONE]	[NONE]	8.76	188.24
437	17.1855	3405.90	11.70	38.11	9	CROPLAND	CROP1	SOILPROFC	[NONE]	[NONE]	13.90	195.71
438	5110.2500	2082.43	11.79	37.41	9	CROPLAND	CROP1	SOILPROFD	[NONE]	[NONE]	7.33	179.54
439	22.3071	3549.50	11.75	38.18	9	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	13.11	233.70
440	6465.7700	2099.22	11.82	37.42	9	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	6.45	177.92
441	2.7580	1865.78	11.71	37.33	9	FOREST	FOREST1	SOILPROFD	[NONE]	[NONE]	6.64	247.33
442	5.2752	1792.29	11.77	37.23	9	BARELAND	BARELAND1	SOILPROFD	[NONE]	[NONE]	1.66	154.33
443	0.5227	1817.57	12.07	37.25	9	LAKE	OPEN	LAKE	[NONE]	[NONE]	5.89	216.13
444	384.4760	1806.86	12.06	37.31	9	LAKE	OPEN	LAKE	[NONE]	[NONE]	3.42	168.31
445	7.4742	2688.01	9.98	39.23	10	URBAN	URBAN1	SOILPROFD	[NONE]	[NONE]	10.66	131.19
446	1060.4700	1510.75	10.56	38.70	10	CROPLAND	CROP1	SOILPROFC	[NONE]	[NONE]	15.32	176.34
447	1922.0300	2144.74	11.03	38.72	10	CROPLAND	CROP1	SOILPROFC	[NONE]	[NONE]	19.54	172.54
448	531.4680	1583.17	10.83	38.45	10	CROPLAND	CROP1	SOILPROFD	[NONE]	[NONE]	14.66	184.14
449	13376.2000	2430.15	10.68	38.63	10	CROPLAND	CROP1	SOILPROFD	[NONE]	[NONE]	13.27	178.54
450	3029.2000	1459.59	10.49	38.62	10	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	15.43	173.94
451	2969.4600	2327.50	10.86	38.79	10	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	18.09	172.27
452	958.2010	1552.36	10.79	38.43	10	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	15.92	187.72
453	25420.9000	2523.61	10.75	38.84	10	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	13.97	181.65
454	1.8263	3809.05	10.73	38.49	10	FOREST	FOREST1	SOILPROFC	[NONE]	[NONE]	13.39	239.05
455	11.6838	2929.60	9.99	39.73	10	FOREST	FOREST1	SOILPROFD	[NONE]	[NONE]	18.12	218.65
456	2.2531	2595.66	10.72	38.60	10	BARELAND	BARELAND1	SOILPROFD	[NONE]	[NONE]	15.79	163.65
457	0.1379	1794.24	11.60	37.41	10	LAKE	OPEN	LAKE	[NONE]	[NONE]	2.97	222.66
458	1.0185	1648.49	9.80	35.10	11	URBAN	URBAN1	SOILPROFD	[NONE]	[NONE]	8.54	208.87
459	29.7081	2196.44	9.72	37.16	11	URBAN	URBAN1	SOILPROFD	[NONE]	[NONE]	5.37	176.43
460	274.7860	1452.74	9.55	37.84	11	CROPLAND	CROP1	SOILPROFC	[NONE]	[NONE]	10.87	174.18
461	183.3140	2417.91	9.76	37.90	11	CROPLAND	CROP1	SOILPROFC	[NONE]	[NONE]	14.94	189.72
462	0.2137	806.89	10.30	37.00	11	CROPLAND	CROP1	SOILPROFD	[NONE]	[NONE]	11.07	193.25
463	4017.4800	1451.96	10.03	36.07	11	CROPLAND	CROP1	SOILPROFD	[NONE]	[NONE]	8.76	184.84
464	15017.0000	2240.91	9.72	37.30	11	CROPLAND	CROP1	SOILPROFD	[NONE]	[NONE]	9.99	182.05
465	37.9785	670.14	10.71	35.18	11	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	5.96	176.47
466	2213.1000	1326.00	9.85	37.54	11	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	12.80	169.78
467	354.9270	2372.94	9.97	37.78	11	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	15.95	187.05
468	7010.6100	707.30	10.71	35.36	11	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	5.27	175.95
469	47399.9000	1299.74	9.93	36.04	11	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	8.67	179.29
470	26902.9000	2112.13	9.81	37.06	11	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	10.58	180.42
471	9.4846	1439.72	10.60	35.59	11	FOREST	FOREST1	SOILPROFC	[NONE]	[NONE]	17.74	239.09
472	61.4745	2245.31	9.24	36.48	11	FOREST	FOREST1	SOILPROFC	[NONE]	[NONE]	21.67	220.14
473	388.3310	1560.10	8.43	36.48	11	FOREST	FOREST1	SOILPROFD	[NONE]	[NONE]	10.73	187.51
474	4035.8900	2058.91	8.57	36.43	11	FOREST	FOREST1	SOILPROFD	[NONE]	[NONE]	10.95	180.24
475	4.0949	627.72	10.62	35.41	11	WATER	WATER1	WETLAND	[NONE]	[NONE]	8.04	193.55
476	1.5849	979.88	10.34	36.45	11	WATER	WATER1	WETLAND	[NONE]	[NONE]	23.69	181.90
477	469.9000	656.57	10.42	35.61	11	WATER	WATER1	WETLAND	[NONE]	[NONE]	8.20	186.85
478	203.5060	968.43	10.26	36.34	11	WATER	WATER1	WETLAND	[NONE]	[NONE]	20.10	189.03
479	1.4754	701.92	10.45	35.75	11	BARELAND	BARELAND1	SOILPROFC	[NONE]	[NONE]	12.91	155.05
480	1.6516	928.28	10.46	36.42	11	BARELAND	BARELAND1	SOILPROFC	[NONE]	[NONE]	27.69	198.70
481	7.0109	2224.65	9.49	37.18	11	BARELAND	BARELAND1	SOILPROFC	[NONE]	[NONE]	0.37	5.53
482	117.8600	663.63	10.41	35.66	11	BARELAND	BARELAND1	SOILPROFD	[NONE]	[NONE]	8.36	156.19
483	29.1498	924.11	10.29	36.38	11	BARELAND	BARELAND1	SOILPROFD	[NONE]	[NONE]	21.59	167.69
484	163.6630	2250.51	9.47	37.21	11	BARELAND	BARELAND1	SOILPROFD	[NONE]	[NONE]	4.14	154.45
485	2.7082	1374.71	10.42	34.55	12	CROPLAND	CROP1	SOILPROFC	[NONE]	[NONE]	8.88	155.72
486	653.0190	562.53	11.46	34.47	12	CROPLAND	CROP1	SOILPROFD	[NONE]	[NONE]	1.88	170.00
487	104.4130	1418.71	10.42	34.53	12	CROPLAND	CROP1	SOILPROFD	[NONE]	[NONE]	6.07	154.16
488	4.6327	1729.72	10.32	34.53	12	CROPLAND	CROP1	SOILPROFD	[NONE]	[NONE]	12.23	195.29
489	44.5476	689.03	11.10	34.67	12	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	4.38	170.99
490	57.3172	1050.55	10.71	34.65	12	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	11.74	151.50
491	9981.4700	619.09	11.26	34.58	12	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	2.83	174.87
492	2326.7900	1011.19	10.68	34.66	12	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	8.53	173.81
493	5.3776	1750.93	10.32	34.54	12	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	12.45	180.68
494	1.9218	558.49	11.23	35.06	12	WATER	WATER1	WETLAND	[NONE]	[NONE]	6.24	179.11
495	0.0555	840.32	11.23	35.08	12	WATER	WATER1	WETLAND	[NONE]	[NONE]	30.71	206.75
496	197.5420	519.78	11.43	34.70	12	WATER	WATER1	WETLAND	[NONE]	[NONE]	3.21	180.02
497	1.3353	867.55	11.24	35.04	12	WATER	WATER1	WETLAND	[NONE]	[NONE]	22.37	195.13
498	0.0904	748.65	11.28	34.74	12	BARELAND	BARELAND1	SOILPROFC	[NONE]	[NONE]	28.97	212.90
499	101.7770	505.20	11.46	34.59	12	BARELAND	BARELAND1	SOILPROFD	[NONE]	[NONE]	2.67	164.41
500	0.0350	832.16	11.28	34.74	12	BARELAND	BARELAND1	SOILPROFD	[NONE]	[NONE]	18.15	223.32
501	3.7735	501.40	11.34	34.72	12	LAKE	OPEN	LAKE	[NONE]	[NONE]	2.92	195.72
502	311.3160	496.48	11.56	34.51	12	LAKE	OPEN	LAKE	[NONE]	[NONE]	2.12	178.13
503	14.7668	435.43	13.20	33.88	13	URBAN	URBAN1	SOILPROFD	[NONE]	[NONE]	1.66	167.86
504	0.4185	486.08	11.84	34.31	13	CROPLAND	CROP1	SOILPROFC	[NONE]	[NONE]	4.15	191.70
505	6025.2800	482.88	12.34	33.86	13	CROPLAND	CROP1	SOILPROFD	[NONE]	[NONE]	1.97	171.22
506	0.0051	819.40	11.50	34.08	13	CROPLAND	CROP1	SOILPROFD	[NONE]	[NONE]	8.75	191.68
507	0.4739	483.89	11.94	34.23	13	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	2.62	181.90
508	0.3007	897.86	11.48	33.98	13	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	23.41	104.70
509	6434.3300	472.75	12.47	34.00	13	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	2.08	172.30
510	14.9897	919.14	11.50	34.01	13	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	21.32	173.88
511	0.1563	436.76	12.89	33.93	13	WATER	WATER1	WETLAND	[NONE]	[NONE]	1.62	164.01
512	457.5190	446.20	12.73	34.09	13	WATER	WATER1	WETLAND	[NONE]	[NONE]	2.22	170.84
513	200.9720	446.58	12.75	34.04	13	BARELAND	BARELAND1	SOILPROFD	[NONE]	[NONE]	2.32	163.86
514	14.5478	467.57	12.29	34.14	13	LAKE	OPEN	LAKE	[NONE]	[NONE]	1.44	151.65
515	17.9883	387.30	15.52	32.65	14	URBAN	URBAN1	SOILPROFC	[NONE]	[NONE]	1.73	170.52
516	44.0805	477.15	14.21	34.13	14	URBAN	URBAN1	SOILPROFD	[NONE]	[NONE]	2.06	173.71
517	48.8666	445.73	14.70	33.69	14	CROPLAND	CROP1	SOILPROFC	[NONE]	[NONE]	2.78	176.81
518	1.4273	1382.67	12.10	36.78	14	CROPLAND	CROP1	SOILPROFC	[NONE]	[NONE]	19.27	194.13
519	0.0534	2048.26	12.36	36.94	14	CROPLAND	CROP1	SOILPROFC	[NONE]	[NONE]	6.96	87.10
520	14213.9000	490.21	13.53	34.91	14	CROPLAND	CROP1	SOILPROFD	[NONE]	[NONE]	1.89	175.91
521	379.2380	1325.72	11.95	36.47	14	CROPLAND	CROP1	SOILPROFD	[NONE]	[NONE]	15.93	191.67
522	411.1170	1929.46	12.05	36.72	14	CROPLAND	CROP1	SOILPROFD	[NONE]	[NONE]	13.94	190.58
523	564.5210	493.36	15.68	33.38	14	GRASSLAND	GRASS1	SOILPROFB	[NONE]	[NONE]	2.10	182.97
524	5270.9800	441.84	15.36	33.38	14	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	2.20	176.77
525	25.6499	1015.56	11.48	35.54	14	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	14.11	160.47
526	2.4480	1934.00	11.41	36.07	14	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	29.91	239.70
527	71476.0000	504.83	13.48	34.69	14	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	2.05	175.85
528	8681.4900	1050.58	11.93	36.28	14	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	12.04	184.32
529	661.0440	1960.07	12.05	36.73	14	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	13.98	191.85
530	1.8507	384.21	15.63	32.59	14	FOREST	FOREST1	SOILPROFC	[NONE]	[NONE]	1.34	168.84
531	2.9800	1255.36	11.40	35.92	14	FOREST	FOREST1	SOILPROFD	[NONE]	[NONE]	22.66	206.60
532	0.0054	1687.60	11.38	35.92	14	FOREST	FOREST1	SOILPROFD	[NONE]	[NONE]	51.67	149.52
533	124.2950	388.66	15.35	32.85	14	WATER	WATER1	WETLAND	[NONE]	[NONE]	1.87	171.49
534	577.8600	408.18	14.30	33.49	14	WATER	WATER1	WETLAND	[NONE]	[NONE]	2.17	173.18
535	1029.5300	478.44	15.80	33.12	14	BARELAND	BARELAND1	SOILPROFB	[NONE]	[NONE]	1.81	177.70
536	1526.3000	429.68	15.63	33.00	14	BARELAND	BARELAND1	SOILPROFC	[NONE]	[NONE]	1.84	174.83
537	295.6720	430.20	13.84	33.90	14	BARELAND	BARELAND1	SOILPROFD	[NONE]	[NONE]	2.09	163.89
538	0.0458	427.35	13.55	33.63	14	LAKE	OPEN	LAKE	[NONE]	[NONE]	3.06	170.47
539	450.5470	1539.58	12.73	38.95	15	CROPLAND	CROP1	SOILPROFC	[NONE]	[NONE]	16.82	187.47
540	2471.3100	2100.45	12.65	38.91	15	CROPLAND	CROP1	SOILPROFC	[NONE]	[NONE]	18.74	181.51
541	270.1330	1597.19	12.24	38.47	15	CROPLAND	CROP1	SOILPROFD	[NONE]	[NONE]	18.72	180.59
542	6531.6500	2154.79	12.34	38.54	15	CROPLAND	CROP1	SOILPROFD	[NONE]	[NONE]	16.67	176.51
543	2.4458	1240.66	13.25	38.75	15	GRASSLAND	GRASS1	SOILPROFB	[NONE]	[NONE]	7.16	195.80
544	5199.4800	1441.69	12.96	38.69	15	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	14.02	179.85
545	4653.3000	2242.34	12.89	38.94	15	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	17.73	181.06
546	1090.8100	1567.24	12.53	38.33	15	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	15.58	178.15
547	9932.0600	2403.04	12.47	38.53	15	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	17.70	178.38
548	0.4326	3109.00	12.15	39.30	15	FOREST	FOREST1	SOILPROFC	[NONE]	[NONE]	23.33	249.36
549	14.4442	3111.05	12.16	39.28	15	FOREST	FOREST1	SOILPROFD	[NONE]	[NONE]	24.27	167.40
550	2.7281	2565.40	12.58	39.47	15	BARELAND	BARELAND1	SOILPROFD	[NONE]	[NONE]	16.28	184.00
551	6.1235	2094.97	13.71	39.27	16	URBAN	URBAN1	SOILPROFC	[NONE]	[NONE]	4.81	217.42
552	0.4107	2184.08	13.72	39.21	16	URBAN	URBAN1	SOILPROFD	[NONE]	[NONE]	11.60	205.09
553	0.8294	1063.02	14.19	37.81	16	CROPLAND	CROP1	SOILPROFB	[NONE]	[NONE]	2.70	179.61
554	0.0519	1688.27	13.74	39.08	16	CROPLAND	CROP1	SOILPROFB	[NONE]	[NONE]	2.94	146.87
555	102.8640	691.72	14.39	36.81	16	CROPLAND	CROP1	SOILPROFC	[NONE]	[NONE]	3.16	187.32
556	3450.4000	1210.39	14.17	37.98	16	CROPLAND	CROP1	SOILPROFC	[NONE]	[NONE]	9.45	186.03
557	3557.8300	2080.40	13.81	39.06	16	CROPLAND	CROP1	SOILPROFC	[NONE]	[NONE]	12.31	178.79
558	7194.2800	589.57	13.92	36.00	16	CROPLAND	CROP1	SOILPROFD	[NONE]	[NONE]	1.83	170.23
559	4539.8900	1304.59	13.45	37.51	16	CROPLAND	CROP1	SOILPROFD	[NONE]	[NONE]	14.43	181.69
560	3166.4300	2040.18	13.47	37.89	16	CROPLAND	CROP1	SOILPROFD	[NONE]	[NONE]	17.51	184.28
561	1412.0600	733.93	14.31	37.11	16	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	6.18	186.26
562	7165.9800	1191.05	13.98	38.04	16	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	12.70	184.99
563	5775.5700	2105.45	13.80	39.23	16	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	10.85	183.37
564	13856.5000	655.16	13.77	36.40	16	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	2.69	177.83
565	15764.2000	1076.23	13.37	37.13	16	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	11.18	180.37
566	2911.2000	2209.65	13.25	37.80	16	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	19.60	184.64
567	4.1355	2674.83	13.30	38.10	16	FOREST	FOREST1	SOILPROFC	[NONE]	[NONE]	34.37	246.02
568	4.7325	1610.30	13.28	38.01	16	FOREST	FOREST1	SOILPROFD	[NONE]	[NONE]	20.51	192.82
569	95.9974	2203.16	13.29	38.06	16	FOREST	FOREST1	SOILPROFD	[NONE]	[NONE]	28.10	205.16
570	0.0517	476.71	14.88	35.92	16	WATER	WATER1	WETLAND	[NONE]	[NONE]	3.20	171.94
571	13.4093	479.17	14.87	35.92	16	WATER	WATER1	WETLAND	[NONE]	[NONE]	2.30	183.39
572	1.0692	480.23	14.84	35.89	16	BARELAND	BARELAND1	SOILPROFC	[NONE]	[NONE]	2.23	173.22
573	68.9698	483.52	14.68	35.89	16	BARELAND	BARELAND1	SOILPROFD	[NONE]	[NONE]	2.21	171.15
574	1.4429	478.76	14.78	35.92	16	LAKE	OPEN	LAKE	[NONE]	[NONE]	2.17	177.27
575	21.1758	481.08	14.72	35.92	16	LAKE	OPEN	LAKE	[NONE]	[NONE]	2.10	189.58
576	13.3165	489.90	15.57	36.31	17	URBAN	URBAN1	SOILPROFC	[NONE]	[NONE]	2.92	178.12
577	0.0519	1948.02	14.88	38.82	17	URBAN	URBAN1	SOILPROFC	[NONE]	[NONE]	2.69	165.16
578	6.7444	463.86	15.37	35.79	17	URBAN	URBAN1	SOILPROFD	[NONE]	[NONE]	2.14	173.77
579	0.6297	1957.01	14.88	38.82	17	URBAN	URBAN1	SOILPROFD	[NONE]	[NONE]	3.52	151.76
580	2.0300	518.53	15.78	36.50	17	CROPLAND	CROP1	SOILPROFB	[NONE]	[NONE]	4.12	161.42
581	1.0243	1017.16	15.10	37.89	17	CROPLAND	CROP1	SOILPROFB	[NONE]	[NONE]	2.95	162.92
582	1420.7900	468.90	15.95	36.33	17	CROPLAND	CROP1	SOILPROFC	[NONE]	[NONE]	2.93	177.97
583	2185.8600	1182.77	14.67	37.99	17	CROPLAND	CROP1	SOILPROFC	[NONE]	[NONE]	10.30	182.65
584	1079.4400	1903.40	14.30	38.70	17	CROPLAND	CROP1	SOILPROFC	[NONE]	[NONE]	11.62	179.17
585	2823.4500	511.80	15.10	35.93	17	CROPLAND	CROP1	SOILPROFD	[NONE]	[NONE]	1.85	174.07
586	232.0940	1096.36	14.76	37.62	17	CROPLAND	CROP1	SOILPROFD	[NONE]	[NONE]	11.10	182.60
587	488.4410	2045.31	14.39	38.72	17	CROPLAND	CROP1	SOILPROFD	[NONE]	[NONE]	9.18	180.06
588	0.3413	404.60	17.96	34.80	17	GRASSLAND	GRASS1	SOILPROFA	[NONE]	[NONE]	5.19	169.85
589	1490.2100	541.48	16.68	36.23	17	GRASSLAND	GRASS1	SOILPROFB	[NONE]	[NONE]	3.08	178.86
590	78.4471	1008.78	16.58	37.39	17	GRASSLAND	GRASS1	SOILPROFB	[NONE]	[NONE]	3.21	190.49
591	23231.9000	486.88	15.88	35.90	17	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	3.04	178.00
592	9384.2000	1245.17	14.84	38.11	17	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	9.46	184.34
593	4441.2000	1925.14	14.72	38.97	17	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	12.26	185.40
594	24864.2000	492.93	15.25	35.49	17	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	2.01	173.61
595	873.6880	1098.86	14.87	37.41	17	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	12.86	181.53
596	1022.5500	2003.76	14.75	38.77	17	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	8.93	171.63
597	0.2868	466.85	14.93	35.92	17	WATER	WATER1	WETLAND	[NONE]	[NONE]	3.48	208.61
598	1.5792	467.96	14.93	35.92	17	WATER	WATER1	WETLAND	[NONE]	[NONE]	2.40	182.81
599	11.2940	406.65	17.92	34.86	17	BARELAND	BARELAND1	SOILPROFA	[NONE]	[NONE]	6.35	176.32
600	17412.1000	474.70	17.68	35.46	17	BARELAND	BARELAND1	SOILPROFB	[NONE]	[NONE]	3.08	177.87
601	1398.2600	919.19	18.47	36.88	17	BARELAND	BARELAND1	SOILPROFB	[NONE]	[NONE]	3.06	188.33
602	34389.5000	451.74	17.12	35.33	17	BARELAND	BARELAND1	SOILPROFC	[NONE]	[NONE]	3.28	177.80
603	1842.7500	954.36	18.67	36.66	17	BARELAND	BARELAND1	SOILPROFC	[NONE]	[NONE]	9.62	184.92
604	0.2285	2216.10	15.25	38.81	17	BARELAND	BARELAND1	SOILPROFC	[NONE]	[NONE]	2.37	199.85
605	2164.7800	422.10	16.07	35.58	17	BARELAND	BARELAND1	SOILPROFD	[NONE]	[NONE]	2.71	174.66
606	27.6720	1023.74	18.20	36.58	17	BARELAND	BARELAND1	SOILPROFD	[NONE]	[NONE]	19.39	173.56
607	0.0517	470.74	14.93	35.90	17	LAKE	OPEN	LAKE	[NONE]	[NONE]	2.23	169.03
608	1.0175	349.60	18.14	33.98	18	URBAN	URBAN1	SOILPROFB	[NONE]	[NONE]	3.23	186.47
609	14.4589	350.94	17.89	33.99	18	URBAN	URBAN1	SOILPROFC	[NONE]	[NONE]	2.27	180.20
610	5.9286	381.20	19.79	33.50	18	CROPLAND	CROP1	SOILPROFA	[NONE]	[NONE]	3.23	181.16
611	36.6714	432.47	19.16	34.72	18	CROPLAND	CROP1	SOILPROFB	[NONE]	[NONE]	2.79	176.70
612	24.7491	407.16	18.60	34.29	18	CROPLAND	CROP1	SOILPROFC	[NONE]	[NONE]	4.07	171.98
613	0.9441	957.66	19.63	35.57	18	CROPLAND	CROP1	SOILPROFC	[NONE]	[NONE]	16.00	158.77
614	0.0277	349.66	17.86	33.96	18	CROPLAND	CROP1	SOILPROFD	[NONE]	[NONE]	2.64	205.16
615	31.6801	377.99	19.56	33.06	18	GRASSLAND	GRASS1	SOILPROFA	[NONE]	[NONE]	2.33	172.44
616	1031.5100	460.13	18.78	35.16	18	GRASSLAND	GRASS1	SOILPROFB	[NONE]	[NONE]	2.67	175.45
617	0.4125	876.25	18.91	35.70	18	GRASSLAND	GRASS1	SOILPROFB	[NONE]	[NONE]	23.44	186.44
618	456.1760	484.50	18.57	34.93	18	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	4.84	180.17
619	104.4990	1014.04	19.17	36.07	18	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	17.01	200.59
620	0.8721	579.60	18.53	35.24	18	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	11.34	173.52
621	2.6930	1093.15	18.88	35.81	18	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	21.95	160.79
622	68.6673	325.59	19.30	33.09	18	WATER	WATER1	WETLAND	[NONE]	[NONE]	2.28	178.14
623	356.3400	327.34	19.14	33.35	18	WATER	WATER1	WETLAND	[NONE]	[NONE]	2.33	181.26
624	435.6390	314.48	18.74	33.11	18	WATER	WATER1	WETLAND	[NONE]	[NONE]	2.55	174.84
625	2.1363	312.96	18.49	32.99	18	WATER	WATER1	WETLAND	[NONE]	[NONE]	2.87	165.00
626	35989.9000	393.42	19.47	33.04	18	BARELAND	BARELAND1	SOILPROFA	[NONE]	[NONE]	2.57	174.54
627	48725.1000	422.74	19.07	34.39	18	BARELAND	BARELAND1	SOILPROFB	[NONE]	[NONE]	2.76	176.40
628	45.4675	840.98	19.36	36.30	18	BARELAND	BARELAND1	SOILPROFB	[NONE]	[NONE]	5.29	186.59
629	10074.8000	528.53	18.92	34.99	18	BARELAND	BARELAND1	SOILPROFC	[NONE]	[NONE]	5.85	181.41
630	869.5020	916.82	19.14	36.14	18	BARELAND	BARELAND1	SOILPROFC	[NONE]	[NONE]	13.07	185.69
631	31.4417	520.35	18.85	34.19	18	BARELAND	BARELAND1	SOILPROFD	[NONE]	[NONE]	9.95	176.15
632	11.9016	975.06	18.93	35.91	18	BARELAND	BARELAND1	SOILPROFD	[NONE]	[NONE]	19.38	166.59
633	3.2921	255.56	18.19	31.65	19	URBAN	URBAN1	SOILPROFA	[NONE]	[NONE]	3.53	180.32
634	10.9522	254.66	18.25	31.68	19	URBAN	URBAN1	SOILPROFB	[NONE]	[NONE]	2.61	182.48
635	11.6175	246.72	18.61	31.46	19	URBAN	URBAN1	SOILPROFC	[NONE]	[NONE]	1.56	165.24
636	45.2500	391.43	20.66	29.86	19	CROPLAND	CROP1	SOILPROFA	[NONE]	[NONE]	2.57	174.57
637	91.0158	269.20	19.27	30.55	19	CROPLAND	CROP1	SOILPROFB	[NONE]	[NONE]	2.73	167.39
638	0.0533	850.33	20.51	31.52	19	CROPLAND	CROP1	SOILPROFB	[NONE]	[NONE]	27.49	156.03
639	89.3940	277.45	18.85	30.50	19	CROPLAND	CROP1	SOILPROFC	[NONE]	[NONE]	2.45	170.68
640	0.1037	876.96	20.51	31.52	19	CROPLAND	CROP1	SOILPROFC	[NONE]	[NONE]	35.05	138.05
641	5854.0600	527.63	15.54	29.97	19	GRASSLAND	GRASS1	SOILPROFA	[NONE]	[NONE]	2.85	174.03
642	0.5422	821.10	15.43	27.54	19	GRASSLAND	GRASS1	SOILPROFA	[NONE]	[NONE]	2.68	137.69
643	27515.3000	555.09	14.23	29.26	19	GRASSLAND	GRASS1	SOILPROFB	[NONE]	[NONE]	2.67	173.53
644	1.5855	832.85	15.30	28.05	19	GRASSLAND	GRASS1	SOILPROFB	[NONE]	[NONE]	7.14	179.60
645	6877.2000	568.32	14.00	29.40	19	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	2.47	171.42
646	20.8666	983.55	17.77	31.81	19	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	17.49	189.80
647	20.2906	661.51	14.10	29.13	19	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	14.23	172.58
648	4.4897	903.99	14.85	29.71	19	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	19.61	179.39
649	1.0784	515.15	13.76	30.24	19	FOREST	FOREST1	SOILPROFB	[NONE]	[NONE]	2.71	186.56
650	2.2030	353.87	16.98	31.26	19	FOREST	FOREST1	SOILPROFC	[NONE]	[NONE]	1.89	164.73
651	192.7270	235.07	19.20	30.93	19	WATER	WATER1	WETLAND	[NONE]	[NONE]	3.11	174.91
652	689.9210	223.61	19.95	30.79	19	WATER	WATER1	WETLAND	[NONE]	[NONE]	3.42	178.73
653	547.1430	225.06	19.65	30.97	19	WATER	WATER1	WETLAND	[NONE]	[NONE]	2.73	170.03
654	0.2195	223.18	20.00	31.19	19	WATER	WATER1	WETLAND	[NONE]	[NONE]	3.69	228.42
655	332040.0000	402.19	18.73	30.19	19	BARELAND	BARELAND1	SOILPROFA	[NONE]	[NONE]	3.12	174.97
656	302.6820	831.13	15.36	27.40	19	BARELAND	BARELAND1	SOILPROFA	[NONE]	[NONE]	2.60	171.50
657	132933.0000	421.18	19.00	31.55	19	BARELAND	BARELAND1	SOILPROFB	[NONE]	[NONE]	4.06	176.93
658	652.4480	851.27	16.80	29.26	19	BARELAND	BARELAND1	SOILPROFB	[NONE]	[NONE]	5.44	171.52
659	18645.4000	481.93	20.40	33.03	19	BARELAND	BARELAND1	SOILPROFC	[NONE]	[NONE]	8.81	177.84
660	739.1700	942.45	20.98	34.38	19	BARELAND	BARELAND1	SOILPROFC	[NONE]	[NONE]	15.14	188.21
661	0.1363	1695.44	21.88	35.37	19	BARELAND	BARELAND1	SOILPROFC	[NONE]	[NONE]	16.34	202.09
662	10.8134	599.39	19.61	32.37	19	BARELAND	BARELAND1	SOILPROFD	[NONE]	[NONE]	13.64	159.46
663	11.0930	1069.48	21.31	34.64	19	BARELAND	BARELAND1	SOILPROFD	[NONE]	[NONE]	20.11	171.82
664	0.1699	1710.58	21.88	35.37	19	BARELAND	BARELAND1	SOILPROFD	[NONE]	[NONE]	13.58	160.83
665	12.1677	210.44	22.35	31.91	19	LAKE	OPEN	LAKE	[NONE]	[NONE]	5.76	197.67
666	106.5160	192.79	22.68	32.20	19	LAKE	OPEN	LAKE	[NONE]	[NONE]	4.93	167.46
667	112.4020	194.26	22.70	32.20	19	LAKE	OPEN	LAKE	[NONE]	[NONE]	6.22	164.77
668	8.3385	113.39	25.15	32.56	20	URBAN	URBAN1	SOILPROFB	[NONE]	[NONE]	4.45	188.94
669	85.7667	69.31	26.47	31.91	20	URBAN	URBAN1	SOILPROFC	[NONE]	[NONE]	2.50	172.95
670	134.4860	169.73	24.80	32.72	20	CROPLAND	CROP1	SOILPROFA	[NONE]	[NONE]	3.32	165.71
671	915.3540	136.27	26.15	32.15	20	CROPLAND	CROP1	SOILPROFB	[NONE]	[NONE]	4.96	167.72
672	1.0245	948.38	28.53	32.18	20	CROPLAND	CROP1	SOILPROFB	[NONE]	[NONE]	9.63	206.41
673	7911.7000	45.92	27.67	31.27	20	CROPLAND	CROP1	SOILPROFC	[NONE]	[NONE]	1.91	171.05
674	0.1470	884.96	28.56	32.15	20	CROPLAND	CROP1	SOILPROFC	[NONE]	[NONE]	10.34	232.81
675	0.4037	13.99	29.02	30.86	20	CROPLAND	CROP1	SOILPROFD	[NONE]	[NONE]	1.36	167.71
676	102.3060	222.49	25.75	32.22	20	GRASSLAND	GRASS1	SOILPROFA	[NONE]	[NONE]	3.78	168.67
677	1717.0700	168.99	26.72	31.83	20	GRASSLAND	GRASS1	SOILPROFB	[NONE]	[NONE]	5.01	167.27
678	0.0008	817.00	27.91	32.28	20	GRASSLAND	GRASS1	SOILPROFB	[NONE]	[NONE]	4.84	196.70
679	2670.4800	52.83	27.81	31.43	20	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	2.33	170.70
680	0.0333	817.08	27.91	32.28	20	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	3.97	193.46
681	0.1309	20.49	28.65	30.85	20	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	1.19	158.30
682	0.0299	117.50	26.05	32.73	20	FOREST	FOREST1	SOILPROFA	[NONE]	[NONE]	2.61	189.48
683	127.1760	108.87	25.62	32.51	20	FOREST	FOREST1	SOILPROFB	[NONE]	[NONE]	4.23	160.21
684	961.7460	57.19	27.09	31.77	20	FOREST	FOREST1	SOILPROFC	[NONE]	[NONE]	2.00	169.24
685	0.0914	263.89	25.18	32.51	20	WATER	WATER1	WETLAND	[NONE]	[NONE]	7.35	138.01
686	84.6973	100.68	26.56	31.79	20	WATER	WATER1	WETLAND	[NONE]	[NONE]	5.57	189.67
687	507.0690	55.28	27.25	31.64	20	WATER	WATER1	WETLAND	[NONE]	[NONE]	2.33	173.85
688	0.0950	9.56	27.12	31.88	20	WATER	WATER1	WETLAND	[NONE]	[NONE]	1.58	145.58
689	20068.2000	340.30	25.28	32.35	20	BARELAND	BARELAND1	SOILPROFA	[NONE]	[NONE]	3.36	171.55
690	100117.0000	332.83	26.46	32.41	20	BARELAND	BARELAND1	SOILPROFB	[NONE]	[NONE]	4.40	177.92
691	421.5880	903.22	28.32	32.35	20	BARELAND	BARELAND1	SOILPROFB	[NONE]	[NONE]	8.13	186.38
692	18402.0000	439.46	26.40	33.08	20	BARELAND	BARELAND1	SOILPROFC	[NONE]	[NONE]	7.09	181.34
693	958.5450	951.24	26.60	33.47	20	BARELAND	BARELAND1	SOILPROFC	[NONE]	[NONE]	18.09	188.53
694	0.8374	1723.71	27.05	33.38	20	BARELAND	BARELAND1	SOILPROFC	[NONE]	[NONE]	32.60	208.86
695	67.5736	742.15	26.99	33.17	20	BARELAND	BARELAND1	SOILPROFD	[NONE]	[NONE]	10.02	185.62
696	57.9341	991.54	25.16	34.27	20	BARELAND	BARELAND1	SOILPROFD	[NONE]	[NONE]	19.72	188.91
697	0.0128	1691.07	24.24	34.80	20	BARELAND	BARELAND1	SOILPROFD	[NONE]	[NONE]	34.20	229.10
698	0.1137	179.71	23.88	32.85	20	LAKE	OPEN	LAKE	[NONE]	[NONE]	2.49	155.61
699	0.6977	141.52	23.97	32.87	20	LAKE	OPEN	LAKE	[NONE]	[NONE]	7.52	139.47
700	0.6504	400.69	9.54	31.65	21	URBAN	URBAN1	SOILPROFC	[NONE]	[NONE]	2.19	160.09
701	27.7182	417.33	9.46	31.21	21	CROPLAND	CROP1	SOILPROFC	[NONE]	[NONE]	1.79	169.63
702	256.7620	430.14	9.92	30.70	21	CROPLAND	CROP1	SOILPROFD	[NONE]	[NONE]	2.12	172.08
703	0.0151	826.19	11.01	30.48	21	CROPLAND	CROP1	SOILPROFD	[NONE]	[NONE]	15.67	144.05
704	1628.7500	440.76	9.59	31.06	21	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	3.07	173.22
705	116.0940	926.17	10.94	30.50	21	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	14.90	168.15
706	16936.7000	434.66	10.02	30.66	21	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	2.30	174.35
707	115.5650	917.57	10.89	30.43	21	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	14.67	180.41
708	5.8465	401.57	9.50	30.69	21	FOREST	FOREST1	SOILPROFC	[NONE]	[NONE]	1.78	171.03
709	2.3005	401.01	9.51	30.67	21	FOREST	FOREST1	SOILPROFD	[NONE]	[NONE]	1.69	167.82
710	147.0690	399.07	9.41	31.31	21	WATER	WATER1	WETLAND	[NONE]	[NONE]	1.71	169.35
711	185.9720	400.30	9.46	31.07	21	WATER	WATER1	WETLAND	[NONE]	[NONE]	1.93	169.93
712	247.6170	400.79	9.47	30.74	21	WETLAND	WETLAND1	WETLAND	[NONE]	[NONE]	1.68	169.59
713	562.2420	400.44	9.52	30.65	21	WETLAND	WETLAND1	WETLAND	[NONE]	[NONE]	1.76	171.52
714	55.1694	399.36	9.46	31.08	21	BARELAND	BARELAND1	SOILPROFC	[NONE]	[NONE]	1.78	165.98
715	49.5561	399.98	9.47	30.94	21	BARELAND	BARELAND1	SOILPROFD	[NONE]	[NONE]	1.83	164.69
716	38.8703	385.76	15.59	32.51	22	URBAN	URBAN1	SOILPROFC	[NONE]	[NONE]	2.08	170.13
717	14.0223	384.64	15.57	32.53	22	URBAN	URBAN1	SOILPROFD	[NONE]	[NONE]	1.91	172.89
718	2.8030	388.06	15.35	32.67	22	CROPLAND	CROP1	SOILPROFC	[NONE]	[NONE]	1.84	168.12
719	2.0854	389.08	15.31	32.68	22	CROPLAND	CROP1	SOILPROFD	[NONE]	[NONE]	1.82	166.17
720	18.5337	448.90	15.48	32.07	22	GRASSLAND	GRASS1	SOILPROFA	[NONE]	[NONE]	2.56	180.43
721	20.7779	424.28	15.46	32.15	22	GRASSLAND	GRASS1	SOILPROFB	[NONE]	[NONE]	2.89	170.49
722	723.0060	390.13	15.31	32.58	22	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	2.39	173.37
723	234.7560	389.80	15.17	32.63	22	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	2.15	173.72
724	25.1638	381.53	15.50	32.49	22	WATER	WATER1	WETLAND	[NONE]	[NONE]	2.06	174.53
725	5.3920	380.15	15.49	32.49	22	WATER	WATER1	WETLAND	[NONE]	[NONE]	1.93	171.16
726	273.2270	438.04	15.57	32.07	22	BARELAND	BARELAND1	SOILPROFA	[NONE]	[NONE]	2.77	175.08
727	1266.1300	434.28	15.52	32.21	22	BARELAND	BARELAND1	SOILPROFB	[NONE]	[NONE]	2.59	171.10
728	934.0550	401.35	15.44	32.41	22	BARELAND	BARELAND1	SOILPROFC	[NONE]	[NONE]	2.67	173.05
729	106.4870	385.13	15.33	32.51	22	BARELAND	BARELAND1	SOILPROFD	[NONE]	[NONE]	2.10	172.59
730	0.0063	365.00	16.68	33.46	23	URBAN	URBAN1	SOILPROFB	[NONE]	[NONE]	2.18	92.94
731	13.0162	359.17	17.22	33.72	23	URBAN	URBAN1	SOILPROFC	[NONE]	[NONE]	1.75	171.96
732	0.0300	378.52	16.09	32.57	23	URBAN	URBAN1	SOILPROFD	[NONE]	[NONE]	2.00	212.97
733	1.7074	368.62	17.16	33.66	23	CROPLAND	CROP1	SOILPROFA	[NONE]	[NONE]	2.68	180.85
734	20.6150	367.92	16.92	33.41	23	CROPLAND	CROP1	SOILPROFB	[NONE]	[NONE]	2.41	165.50
735	67.2369	363.56	16.87	33.35	23	CROPLAND	CROP1	SOILPROFC	[NONE]	[NONE]	2.03	167.36
736	3.2008	360.67	16.88	33.36	23	CROPLAND	CROP1	SOILPROFD	[NONE]	[NONE]	1.82	167.72
737	145.0620	390.85	16.59	32.88	23	GRASSLAND	GRASS1	SOILPROFA	[NONE]	[NONE]	2.44	167.54
738	2117.7400	446.36	16.45	33.46	23	GRASSLAND	GRASS1	SOILPROFB	[NONE]	[NONE]	2.14	169.81
739	4566.2900	440.44	16.21	33.80	23	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	2.48	173.08
740	1463.6300	465.21	15.70	34.03	23	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	2.54	176.12
741	0.9957	364.00	16.69	33.39	23	FOREST	FOREST1	SOILPROFC	[NONE]	[NONE]	1.86	174.61
742	0.8888	380.07	16.41	32.71	23	WATER	WATER1	WETLAND	[NONE]	[NONE]	2.65	173.59
743	4.2612	377.19	16.47	32.82	23	WATER	WATER1	WETLAND	[NONE]	[NONE]	2.51	169.49
744	440.6580	367.58	16.77	33.28	23	WATER	WATER1	WETLAND	[NONE]	[NONE]	2.11	170.23
745	68.2953	361.22	16.79	33.38	23	WATER	WATER1	WETLAND	[NONE]	[NONE]	2.04	162.55
746	6122.1300	436.39	16.91	32.91	23	BARELAND	BARELAND1	SOILPROFA	[NONE]	[NONE]	2.61	172.60
747	10417.0000	424.74	16.81	33.29	23	BARELAND	BARELAND1	SOILPROFB	[NONE]	[NONE]	2.20	172.75
748	6534.9900	406.28	16.76	33.59	23	BARELAND	BARELAND1	SOILPROFC	[NONE]	[NONE]	2.40	174.25
749	55.1061	372.83	16.70	33.48	23	BARELAND	BARELAND1	SOILPROFD	[NONE]	[NONE]	1.96	170.64
750	13.9562	389.09	15.67	32.52	24	URBAN	URBAN1	SOILPROFC	[NONE]	[NONE]	1.60	166.25
751	1.8198	385.75	15.65	32.53	24	URBAN	URBAN1	SOILPROFD	[NONE]	[NONE]	1.62	170.98
752	15.5513	384.41	15.75	32.55	24	CROPLAND	CROP1	SOILPROFC	[NONE]	[NONE]	1.86	167.61
753	0.8584	393.52	15.97	32.51	24	GRASSLAND	GRASS1	SOILPROFA	[NONE]	[NONE]	3.28	174.48
754	23.5483	405.27	15.93	32.59	24	GRASSLAND	GRASS1	SOILPROFB	[NONE]	[NONE]	2.44	171.58
755	224.5360	385.83	15.78	32.57	24	GRASSLAND	GRASS1	SOILPROFC	[NONE]	[NONE]	1.90	169.95
756	4.7030	382.83	15.76	32.56	24	GRASSLAND	GRASS1	SOILPROFD	[NONE]	[NONE]	1.77	170.84
757	1.1361	383.76	15.67	32.59	24	FOREST	FOREST1	SOILPROFC	[NONE]	[NONE]	1.15	163.30
758	70.3010	379.11	15.84	32.55	24	WATER	WATER1	WETLAND	[NONE]	[NONE]	1.60	164.98
759	8.2144	379.43	15.82	32.54	24	WATER	WATER1	WETLAND	[NONE]	[NONE]	1.78	153.25
760	383.8220	455.26	15.96	32.31	24	BARELAND	BARELAND1	SOILPROFA	[NONE]	[NONE]	2.28	167.72
761	1368.5900	442.20	15.92	32.63	24	BARELAND	BARELAND1	SOILPROFB	[NONE]	[NONE]	2.00	176.24
762	1000.9900	404.01	15.80	32.64	24	BARELAND	BARELAND1	SOILPROFC	[NONE]	[NONE]	2.21	176.09
763	9.3111	387.37	15.79	32.60	24	BARELAND	BARELAND1	SOILPROFD	[NONE]	[NONE]	1.73	168.67
:EndHRUs
#
#
# ----------HRU Groups or Subbasin groups defined below------------------
:SubBasinGroup ALL_Subs
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24
:EndSubBasinGroup

:SubBasinGroup Main_Nile
23, 24, 18, 19, 20
:EndSubBasinGroup

:SubBasinGroup White_Nile
1, 2, 3, 4, 5, 6, 7, 21, 8, 22
:EndSubBasinGroup

:SubBasinGroup Blue_Nile
9, 10, 11, 12, 13, 14
:EndSubBasinGroup

:SubBasinGroup Atbara
15, 16, 17
:EndSubBasinGroup

:SubBasinGroup LakeTanaSub
9
:EndSubBasinGroup

:SubBasinGroup LakeKyogSub
2
:EndSubBasinGroup

:SubBasinGroup LakeAlbSub
3
:EndSubBasinGroup

:SubBasinGroup LakeVic
1
:EndSubBasinGroup

:SubBasinGroup sub4
4
:EndSubBasinGroup

:SubBasinGroup sub5
5
:EndSubBasinGroup

:SubBasinGroup sub6
6
:EndSubBasinGroup

:SubBasinGroup sub7
7
:EndSubBasinGroup

:SubBasinGroup sub8
8
:EndSubBasinGroup

:SubBasinGroup sub21
21
:EndSubBasinGroup

:SubBasinGroup sub22
22
:EndSubBasinGroup

##Multipliers

#TOC multiplier. note that Time to Peak is fraction from TOC and can be revised after calibration
:SBGroupPropertyMultiplier 	Main_Nile 	TIME_CONC	 2.016643E-01
:SBGroupPropertyMultiplier 	Main_Nile 	TIME_TO_PEAK	 2.016643E-01
#:SBGroupPropertyMultiplier 	White_Nile 	TIME_CONC	 2.147072E-01
#:SBGroupPropertyMultiplier 	White_Nile 	TIME_TO_PEAK	 2.147072E-01
:SBGroupPropertyMultiplier 	Blue_Nile 	TIME_CONC	 2.115183E-01
:SBGroupPropertyMultiplier 	Blue_Nile 	TIME_TO_PEAK	 2.115183E-01 
:SBGroupPropertyMultiplier 	Atbara 		TIME_CONC	 1.748780E+00
:SBGroupPropertyMultiplier 	Atbara 		TIME_TO_PEAK	 1.748780E+00

:SBGroupPropertyMultiplier 	LakeVic 	TIME_CONC	 2.992142E-01
:SBGroupPropertyMultiplier 	LakeVic 	TIME_TO_PEAK	 2.992142E-01
:SBGroupPropertyMultiplier 	LakeKyogSub 	TIME_CONC	 2.659987E-01
:SBGroupPropertyMultiplier 	LakeKyogSub 	TIME_TO_PEAK	 2.659987E-01
:SBGroupPropertyMultiplier 	LakeAlbSub 	TIME_CONC	 1.958819E+00
:SBGroupPropertyMultiplier 	LakeAlbSub 	TIME_TO_PEAK	 1.958819E+00
:SBGroupPropertyMultiplier 	sub4 	TIME_CONC	 2.276342E-01
:SBGroupPropertyMultiplier 	sub4 	TIME_TO_PEAK	 2.276342E-01
:SBGroupPropertyMultiplier 	sub5 	TIME_CONC	 1.998447E+00
:SBGroupPropertyMultiplier 	sub5 	TIME_TO_PEAK	 1.998447E+00
:SBGroupPropertyMultiplier 	sub6 	TIME_CONC	 2.514391E-01
:SBGroupPropertyMultiplier 	sub6 	TIME_TO_PEAK	 2.514391E-01
:SBGroupPropertyMultiplier 	sub7 	TIME_CONC	 2.007513E-01
:SBGroupPropertyMultiplier 	sub7 	TIME_TO_PEAK	 2.007513E-01
:SBGroupPropertyMultiplier 	sub8 	TIME_CONC	 4.602461E-01
:SBGroupPropertyMultiplier 	sub8 	TIME_TO_PEAK	 4.602461E-01
:SBGroupPropertyMultiplier 	sub21 	TIME_CONC	 2.260739E-01
:SBGroupPropertyMultiplier 	sub21 	TIME_TO_PEAK	 2.260739E-01
:SBGroupPropertyMultiplier 	sub22 	TIME_CONC	 5.298933E-01
:SBGroupPropertyMultiplier 	sub22 	TIME_TO_PEAK	 5.298933E-01


#Reservoir crest width 
:SBGroupPropertyOverride	LakeTanaSub 	RESERVOIR_CREST_WIDTH 	6.845444E+01
:SBGroupPropertyOverride	LakeKyogSub 	RESERVOIR_CREST_WIDTH 	7.665780E+01
:SBGroupPropertyOverride	LakeAlbSub 	RESERVOIR_CREST_WIDTH 	2.366669E+01

#Manning multiplier 0.015-50
:SBGroupPropertyMultiplier	Main_Nile 	MANNINGS_N	1.618736E+00
#:SBGroupPropertyMultiplier	White_Nile 	MANNINGS_N	4.962737E+01
:SBGroupPropertyMultiplier	Blue_Nile 	MANNINGS_N	2.691226E-01
:SBGroupPropertyMultiplier	Atbara	 	MANNINGS_N	4.954127E+01

:SBGroupPropertyMultiplier	LakeVic 	MANNINGS_N	1.025097E+02
:SBGroupPropertyMultiplier	LakeKyogSub 	MANNINGS_N	4.959644E+02
:SBGroupPropertyMultiplier	LakeAlbSub 	MANNINGS_N	4.919140E+02
:SBGroupPropertyMultiplier	sub4 	MANNINGS_N	1.939536E+02
:SBGroupPropertyMultiplier	sub5 	MANNINGS_N	7.367173E+01
:SBGroupPropertyMultiplier	sub6 	MANNINGS_N	8.495216E+00
:SBGroupPropertyMultiplier	sub7 	MANNINGS_N	4.955139E+02
:SBGroupPropertyMultiplier	sub8 	MANNINGS_N	4.310946E+02
:SBGroupPropertyMultiplier	sub21 	MANNINGS_N	4.149714E+01
:SBGroupPropertyMultiplier	sub22 	MANNINGS_N	4.821024E+02




# Reservoirs before 1983 Rating Curves													

:RedirectToFile data/Stage_Volume_relationship/Reservoir_Victoria.rvh
:RedirectToFile data/Stage_Volume_relationship/Reservoir_JebelAulia.rvh
:RedirectToFile data/Stage_Volume_relationship/Reservoir_Roseires.rvh
:RedirectToFile data/Stage_Volume_relationship/Reservoir_Sennar.rvh
:RedirectToFile data/Stage_Volume_relationship/Reservoir_KhashmElGirba.rvh
:RedirectToFile data/Stage_Volume_relationship/Reservoir_AHD.rvh
:RedirectToFile data/Stage_Volume_relationship/Lake_Tana.rvh
:RedirectToFile data/Stage_Volume_relationship/Lake_KyogaKwania.rvh
:RedirectToFile data/Stage_Volume_relationship/Lake_Albert.rvh


 #New Reservoirs after 1997 reating Curves
 #:RedirectToFile data/Stage_Volume_relationship/Reservoir_GERD.rvh
 #:RedirectToFile data/Stage_Volume_relationship/Reservoir_Tekeze.rvh
 #:RedirectToFile data/Stage_Volume_relationship/Reservoir_Merowe.rvh
 